{% autoescape false %}
<!-- Load TinyMCE -->
<link rel="stylesheet" type="text/css" href="{{ backend_css }}" media="all">
<script type="text/javascript" src="{{ tinymce_url }}/tinymce.min.js"></script>
<script type="text/javascript">

tinymce.init({
	selector: "{{ selector }}",
	language : "{{ language }}",  
	schema: "html5",
	theme: "modern",
	width: "{{ width }}",
	height: "{{ height }}",
	entity_encoding : "raw",
	skin: "{{ skin }}",
	
	/* switch between relative and absolute image paths  
 	 * for relative urls switch convert_url to true 
	 * notice: pagelink [wblink3] is not working with relative URLs
	 */  
    convert_urls : false,
    remove_script_host : true,
    relative_urls : false,    
    document_base_url : "{{ LEPTON_URL }}",

	image_dimensions: false,
	image_title: true,
	image_description: true,
	image_advtab: true,
	image_class_list: [
		{title: 'None', value: ''},
		{title: 'image-left', value: 'image_left'},
		{title: 'image-right', value: 'image_right'},
		{title: 'image-custom', value: 'image_custom'}		
	  ],	
	
   external_filemanager_path:"{{ filemanager_url}}/filemanager/",
   filemanager_title:"Responsive Filemanager" ,
   filemanager_access_key:"{{ ACCESS_KEY }}" ,
   external_plugins: { "filemanager" : "{{ filemanager_url }}/filemanager/plugin.min.js"},

	file_picker_types: 'file image media',
	
	file_picker_callback: function (cb, value, meta) {
		var width = window.innerWidth - 30;
		var height = window.innerHeight - 60;
		if (width > 1800)width = 1800;
		if (height > 1200)height = 1200;
		if (width > 600) {
			var width_reduce = (width - 20) % 138;
			width = width - width_reduce + 10;
		}
		var urltype = 2;
		if (meta.filetype == 'image') {
			urltype = 1;
		}
		if (meta.filetype == 'media') {
			urltype = 3;
		}
		var title = "RESPONSIVE FileManager";
		if (typeof this.settings.filemanager_title !== "undefined" && this.settings.filemanager_title) {
			title = this.settings.filemanager_title;
		}
		var akey = "key";
		if (typeof this.settings.filemanager_access_key !== "undefined" && this.settings.filemanager_access_key) {
			akey = this.settings.filemanager_access_key;
		}
		var sort_by = "";
		if (typeof this.settings.filemanager_sort_by !== "undefined" && this.settings.filemanager_sort_by) {
			sort_by = "&sort_by=" + this.settings.filemanager_sort_by;
		}
		var descending = "false";
		if (typeof this.settings.filemanager_descending !== "undefined" && this.settings.filemanager_descending) {
			descending = this.settings.filemanager_descending;
		}
		var fldr = "";
		if (typeof this.settings.filemanager_subfolder !== "undefined" && this.settings.filemanager_subfolder) {
			fldr = "&fldr=" + this.settings.filemanager_subfolder;
		}

		tinymce.activeEditor.windowManager.open({
			title: title,
			file: this.settings.external_filemanager_path + 'dialog.php?type=' + urltype + '&descending=' + descending + sort_by + fldr + '&lang=' + this.settings.language + '&akey=' + akey,
			width: width,
			height: height,
			resizable: true,
			maximizable: true,
			inline: 1
		}, {
			setUrl: function (url) {
				cb(url);
			}
		});
	}
	,   // end
          	
	extended_valid_elements :"video[type|autoplay|controls|muted|loop|preload|height], button[onclick], span[style|class],script[charset|defer|language|src|type],"
							+"i[class],iframe[src|class|width|height], audio[type|autoplay|controls|muted|loop|preload], img[src|alt|title|style|onmouseover|onmouseout]",		
    
	plugins: [
		 "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker pagelink droplets",
		 "searchreplace wordcount visualblocks visualchars fullscreen insertdatetime nonbreaking responsivefilemanager",
		 "save table contextmenu directionality template paste code media mailto"		 
	],
	
	content_css: {{ css_file }},
	toolbar: "{{ toolbar }}", 
	menubar: "file edit insert view format table",	

style_formats: [
        {title: "Headers", items: [
                {title: "Header 1", format: "h1"},
                {title: "Header 2", format: "h2"},
                {title: "Header 3", format: "h3"},
                {title: "Header 4", format: "h4"},
                {title: "Header 5", format: "h5"},
                {title: "Header 6", format: "h6"}
            ]},
            {title: "Inline", items: [
                {title: "Bold", icon: "bold", format: "bold"},
                {title: "Italic", icon: "italic", format: "italic"},
                {title: "Underline", icon: "underline", format: "underline"},
                {title: "Strikethrough", icon: "strikethrough", format: "strikethrough"},
                {title: "Superscript", icon: "superscript", format: "superscript"},
                {title: "Subscript", icon: "subscript", format: "subscript"},
                {title: "Code", icon: "code", format: "code"}
            ]},
            {title: "Blocks", items: [
                {title: "Paragraph", format: "p"},
                {title: "Blockquote", format: "blockquote"},
                {title: "Div", format: "div"},
                {title: "Pre", format: "pre"}
            ]},
            {title: "Alignment", items: [
                {title: "Left", icon: "alignleft", format: "alignleft"},
                {title: "Center", icon: "aligncenter", format: "aligncenter"},
                {title: "Right", icon: "alignright", format: "alignright"},
                {title: "Justify", icon: "alignjustify", format: "alignjustify"}
            ]}
    ],
	
{% include('custom.lte') ignore missing %}		
}); 


</script>
<!-- /TinyMCE -->
{% endautoescape %}
