<!-- BEGIN main_block -->
<div>
<div class="right" style="margin-bottom: 10px;"><span class="button advanced">{URL_ADVANCED}</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	<tr>
		<td align="center" valign="top">

			<!-- BEGIN modules_block -->
			<table cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_MODULES} >
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{ADMIN_URL}/modules/index.php">
							<img src="{THEME_URL}/images/modules_48.png" alt="{MODULES}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/modules/index.php">
							{MODULES}
						</a>
						<br />
						{MODULES_OVERVIEW}
					</td>
				</tr>
			</table>
			<!-- END modules_block -->

			<!-- BEGIN templates_block -->
			<table cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_TEMPLATES} >
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{ADMIN_URL}/templates/index.php">
							<img src="{THEME_URL}/images/templates_48.png" alt="{TEMPLATES}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/templates/index.php">
							{TEMPLATES}
						</a>
						<br />
						{TEMPLATES_OVERVIEW}
					</td>
				</tr>
			</table>
			<!-- END templates_block -->

			<!-- BEGIN languages_block -->
			<table cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_LANGUAGES} >
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{ADMIN_URL}/languages/index.php">
							<img src="{THEME_URL}/images/languages_50.png" alt="{LANGUAGES}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/languages/index.php">
							{LANGUAGES}
						</a>
						<br />
						{LANGUAGES_OVERVIEW}
					</td>
				</tr>
			</table>
			<!-- END languages_block -->

			<!-- BEGIN reload_block -->
			<table cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_RELOAD} >
				<tr>
					<td class="graphic" align="center" valign="top">
						<img src="{THEME_URL}/images/admintools_50.png" alt="{TXT_ADMIN_SETTINGS}" />
					</td>
					<td class="description" valign="top">
						<div class="title">{TXT_ADMIN_SETTINGS}</div>
						{MESSAGE_RELOAD_ADDONS}
						<form action="{RELOAD_URL}" method="post">
							<input {DISPLAY_MODULES} type="checkbox" name="reload_modules" id="reload_modules" value="true" />
    						<label {DISPLAY_MODULES} for="reload_modules">{MODULES}</label>
							<input {DISPLAY_TEMPLATES} type="checkbox" name="reload_templates" id="reload_templates" value="true" />
							<label {DISPLAY_TEMPLATES} for="reload_templates">{TEMPLATES}</label>
							<input {DISPLAY_LANGUAGES} type="checkbox" name="reload_languages" id="reload_languages" value="true" />
							<label {DISPLAY_LANGUAGES} for="reload_languages">{LANGUAGES}</label>
							<input type="submit" name="submit" value="{TEXT_RELOAD}" />
						</form>
						<br />
					</td>
				</tr>
			</table>
			<!-- END reload_block -->

		</td>
	</tr>
</table>
<!-- END main_block -->
