<!-- BEGIN main_block -->
<div class="container">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		<tr>
			<td align="left" width="50%" class="title page_info_head">
				{HEADING_MODIFY_PAGE}
			</td>
			<td align="right" width="50%" class="page_info_head">
				<span class="button settings"><a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_ID}">{TEXT_CHANGE_SETTINGS}</a></span>
				<!-- BEGIN show_section_block -->
				<span class="button sections" style="{DISPLAY_MANAGE_SECTIONS}"><a href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_ID}" style="{DISPLAY_MANAGE_SECTIONS}">
					{TEXT_MANAGE_SECTIONS}
				</a></span>
				<!-- END show_section_block -->
			</td>
		</tr>
		<tr>
			<td align="left" class="page_info">{TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b> - ID: {PAGE_ID}</td>
			<td align="right" class="page_info">
				<!-- BEGIN show_modify_block -->
				{LAST_MODIFIED} {MODIFIED_BY} ({MODIFIED_BY_USERNAME}), {MODIFIED_WHEN}
				<!-- END show_modify_block -->
			</td>
		</tr>
	</table>


<!-- END main_block -->
