{% autoescape false %}
<div class="quickform">
	<div class="{{ MESSAGE_CLASS }}">{{ STATUSMESSAGE }}</div>
	<div class="{{ FORM_CLASS }}">
		<form name="form_{{ SECTION_ID }}" id="form_{{ SECTION_ID }}" method="post" action="{{ URL }}">
			<input name="quickform" type="hidden" value="{{ SECTION_ID }}"/>
			<input name="header" type="hidden" value="Email mij verzoek"/>
			<input name="qf_verzonden" type="hidden" value="{{ DATE }} {{ TIME }}"/>
			
			<div class="onethird">
				<label for="naam"><span>Naam <span>*</span></span>
					<input class="{{ NAAM_ERROR }}" type="text" id="naam" name="qf_r_naam" value="{{ NAAM }}" />
				</label>
			</div>
			<div class="twothird pullright">
				<label for="email"><span>E-mail adres <span>*</span></span>
					<input class="{{ EMAIL_ERROR }}" type="email" id="email" name="qf_r_email" value="{{ EMAIL }}" />
				</label>
			</div>
			<div class="full">
				<label style="width:100%" for="bericht"><span>Bericht <span>*</span></span>
					<textarea class="{{ BERICHT_ERROR }}" cols="80" rows="10" id="bericht" name="qf_r_bericht">{{ BERICHT }}</textarea>
				</label>
			</div>
			<div class="full">
				<button class="submit" name="Submit" type="submit">Verstuur</button>
			</div> 
	</div>
	</form>
</div>
{% endautoescape %}