<!-- BEGIN main_block -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	<tr>
		<td align="center" valign="top">
			<!-- BEGIN show_cmd_users_block -->
			<table cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_USERS} >
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{ADMIN_URL}/users/index.php">
							<img src="{THEME_URL}/images/users_50.png" alt="{USERS}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/users/index.php">
							{USERS}
						</a>
						<br />
						{USERS_OVERVIEW}
					</td>
				</tr>
			</table>
			<!-- END show_cmd_users_block -->

			<!-- BEGIN show_cmd_groups_block -->
			<table cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_GROUPS} >
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{ADMIN_URL}/groups/index.php">
							<img src="{THEME_URL}/images/groups_50.png" alt="{GROUPS}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/groups/index.php">
							{GROUPS}
						</a>
						<br />
						{GROUPS_OVERVIEW}
					</td>
				</tr>
			</table>
			<!-- END show_cmd_groups_block -->
		</td>
	</tr>
</table>
<!-- END main_block -->
