<!-- BEGIN main_block -->
<div id="admintools">
	<ul>
	<!-- BEGIN tool_list_block -->
	<li>
		<table cellpadding="0" cellspacing="0" border="0" class="section" width="100%">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a class= "title" href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}"><img src="{THEME_URL}/images/admintools_50.png" border="0" align="left" alt="tool" /></a>
			</td>
			<td class="description" valign="top">
				<a class="title" href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}">
					{TOOL_NAME}
				</a>
				<br />
				{TOOL_DESCRIPTION}
			</td>
		</tr>
		</table>
	</li>
	<!-- END tool_list_block -->
	</ul>
	{TOOL_LIST}

<br class="clear" />
<!-- END main_block -->
