<!-- BEGIN main_block -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom: 10px;">
	<tr>
		<td align="right">
		<!-- BEGIN manage_users_block -->
		<span class="button users"><a href="{ADMIN_URL}/users/index.php">{TEXT_MANAGE_USERS}</a></span>
		<!-- END manage_users_block -->
		</td>
     </tr>
</table>
<div class="container">
<form name="groupsform" action="groups.php" method="post">
  <input type="hidden" name="action" value="delete" />
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td align="left"><h2>{HEADING_MODIFY_DELETE_GROUP}</h2></td>
	</tr>
</table>

  <select name="group_id" style="width: 500px;">
    <!-- BEGIN list_block -->
    <option value="{VALUE}">{NAME}</option>
    <!-- END list_block -->
  </select>
  <input type="submit" name="modify" style="width: 100px;" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY} modify" />
  <input type="submit" name="delete" style="width: 100px;" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="delete {DISPLAY_DELETE}" />
</form>
</div>
<div class="container">
<h2 class="{DISPLAY_ADD}">
  {HEADING_ADD_GROUP}
</h2>
<!-- END main_block -->
