<!-- BEGIN main_block -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom: 10px;">
	<tr>
		<td align="right">
		<!-- BEGIN manage_groups_block -->
		<span class="button groups"><a href="{ADMIN_URL}/groups/index.php">{TEXT_MANAGE_GROUPS}</a></span>
		<!-- END manage_groups_block -->
		</td>
     </tr>
</table>
<div class="container">
<form name="users" action="users.php" method="post">
<input type="hidden" name="action" value="delete" />

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td align="left"><h2>{HEADING_MODIFY_DELETE_USER}</h2></td>
	</tr>
</table>

<select name="user_id" style="width: 500px;">
<!-- BEGIN list_block -->
	<option value="{VALUE}">{NAME}</option>
<!-- END list_block -->
</select>

<input type="submit" name="modify" style="width: 100px;" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY} modify" />
<input type="submit" name="delete" style="width: 100px;" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="delete {DISPLAY_DELETE}" />

</form>
</div>
<div class="container">
<h2 class="{DISPLAY_ADD}">{HEADING_ADD_USER}</h2>

<!-- END main_block -->
