{#
/**
/**
 *  @module         code2
 *  @version        see info.php of this module
 *  @authors        Dietrich Roland Pehlke
 *  @copyright      2014-2015 Dietrich Roland Pehlke
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *  @platform       see info.php of this module
 *
 */
 #}
{% autoescape false %}
<!-- Output by Twig -->
<div>
	<form name="codeform{{ SECTION_ID }}" class="whatis_{{ WHATIS }}_{{ SECTION_ID }}" action="{{ LEPTON_URL }}/modules/code2/save.php" method="post">
	<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
	<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
	<input type="hidden" name="code2_hash" value="{{ CODE2_HASH }}" />

		<div class="three column row">
			<div class="column">			
				<div class="ui form">
					<div class="ui inline fields">
						<label></label>
						<select name="whatis" onchange="javascript:changecode{{ SECTION_ID }}()">{{ WHATISSELECT }}</select>
					</div>			
				</div>						
			</div>				
					
			<div class="column">
				<div class="ui form">
					<div class="inline fields">
						<label>{{ MODES }}</label>
						<select name="mode" onchange="change_mode{{ SECTION_ID }}(this);">{{ MODE }}</select>
					</div>			
				</div>						
			</div>	
						
			<div class="column">			
				<div class="ui form">
					<div class="ui inline fields">
						<i class="green info icon"></i>
						{{ SECTION_ID }}
					</div>			
				</div>						
			</div>					
		</div> <!-- end row -->	

		<div class="one column row">
			<div class="column">			
				<div class="ui form">
					<label></label>
					<textarea id="content{{ SECTION_ID }}" name="content" class="content_{{ WHATIS }}" rows="0" cols="0">{{ CONTENT }}</textarea>
				</div>						
			</div>
		</div>	<!-- end row -->

		{# include submit and cancel button from DEFAULT_THEME #}
		{% include "@theme/submit_button.lte" %}	
					
	</form>
</div>
<script language="JavaScript" type="text/javascript">
<!--
function changecode{{ SECTION_ID }}() {
		
	var whatis = document.codeform{{ SECTION_ID }}.whatis.options[document.codeform{{ SECTION_ID }}.whatis.selectedIndex].value;
	var t = gethinttext(whatis, '{{ LANGUAGE }}');	
	document.getElementById("infotext_output{{ SECTION_ID }}").innerHTML  = t;
	document.getElementById("content{{ SECTION_ID }}").className = "content_"+whatis;
} 
changecode{{ SECTION_ID }}();

function change_mode{{ SECTION_ID }} (aRef) {
	var ref = document.getElementById("content{{ SECTION_ID }}");
	if (ref) {
		var new_height = (aRef.selectedIndex == 1) ? "400px" : "40px";
		ref.style.height=new_height;
	}
}

var ref = document.getElementById("content{{ SECTION_ID }}");
if (ref) {
	ref.style.height= ({{ MODE_ }} == 1) ? "400px" : "40px";
}
//-->
</script>
<!-- end Twig -->
{% endautoescape %}