{% include "header.lte" %}
{% autoescape false %}
  <h2>{{ MOD_DROPLEP['Manage Droplep permissions'] }}</h2>
  <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps">&laquo; {{ MOD_DROPLEP['Back to overview'] }} &laquo;</a><br /><br />
  {% if info is not empty %}<div class="info ui-corner-all">{{ info }}</div><br />{% endif %}
  <form method="post" action="{{ action }}">
    <input type="hidden" name="tool" value="dropleps" />
    <input type="hidden" name="droplep_perms" value="{{ id }}" />

    {% if num_rows == 0 %}
    <div class="info ui-corner-all">{{ MOD_DROPLEP['No permission settings found'] }}</div>
    {% else %}
    <table class="dropleps tablesorter">
	  <thead>
	    <tr>
		  <th>{{ MOD_DROPLEP['Name'] }}</th>
  		  <th>{{ MOD_DROPLEP['Groups'] }}</th>
	    </tr>
	  </thead>
	  <tbody>
	  {% for item in rows %}
        <tr>
          <td>
		    {{ item.name|raw }}
		  </td>
          <td>
		    {{ item.groups|raw }}
		  </td>
	    </tr>
	  {% endfor %}
	  </tbody>
    </table><br />
    <input type="submit" name="save" value="{{ MOD_DROPLEP['Save'] }}" />
    <input type="submit" name="save_and_back" value="{{ MOD_DROPLEP['Save and Back'] }}" />
    <input type="submit" name="cancel" value="{{ MOD_DROPLEP['Cancel'] }}" />
  </form>
  {% endif %}
{% endautoescape %}
{% include "footer.lte" %}