{% include "header.lte" %}
{% import "macro_translate.lte" as m %}
  <h2>{{ m.translate('Manage permissions') }}</h2>
  
  <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps">&laquo; {{ m.translate('Back to overview') }} &laquo;</a><br /><br />
  
  {% if info is not empty %}<div class="info ui-corner-all">{{info }}</div><br />{% endif %}
  <form method="post" action="{{ action }}">
    <input type="hidden" name="tool" value="dropleps" />
    <input type="hidden" name="perms" value="1" />

    {% if num_rows == 0 %}
    <div class="info ui-corner-all">{{ m.translate('No permission settings found') }}</div>
    {% else %}
    <table class="dropleps tablesorter">
	  <thead>
	    <tr>
		  <th>{{ m.translate('Name') }}</th>
  		  <th>{{ m.translate('Groups') }}</th>
	    </tr>
	  </thead>
	  <tbody>
	  {% for item in rows %}
        <tr>
          <td>
		    {{ item.name|raw }}
		  </td>
          <td>
		    {{ item.groups|raw }}
		  </td>
	    </tr>
	  {% endfor %}
	  </tbody>
    </table><br />
    <input type="submit" name="save" value="{{ m.translate('Save') }}" />
    <input type="submit" name="save_and_back" value="{{ m.translate('Save and Back') }}" />
    <input type="submit" name="cancel" value="{{ m.translate('Cancel') }}" />
  </form>
  {% endif %}
{% include "footer.lte" %}