{% autoescape false %}
<!-- Twig -->
<form action="{{ LEPTON_URL }}/modules/wrapper/save.php" method="post">
<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />

<table cellpadding="0" cellspacing="0" border="0" width="50%">
<tr>
	<td align="left" width="50">
		{{ TEXT.URL }}:
	</td>
	<td>
		<input type="text" name="url" value="{{ settings.url }}" style="width: 100%;" />
	</td>
</tr>
<tr>
	<td align="left" width="50">
		{{ TEXT.HEIGHT }}:
	</td>
	<td>
		<input type="text" name="height" value="{{ settings.height }}" maxlength="4" style="width: 100%;" />
	</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td align="left">
		<input type="submit" value="{{ TEXT.SAVE }}" style="width: 200px; margin-top: 5px;" />
	<input class="reset" type="button" value="{{ TEXT.CANCEL }}" onclick="javascript: window.location = 'index.php';" style="width: 100px; margin-top: 5px;" />
	</td>
</tr>
</table>
</form>
<!-- end Twig -->
{% endautoescape %}