{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2018 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
{% autoescape false %}
<div id="admintools">
	<ul>
	<!-- BEGIN tool_list_block -->
		<li>
			<table cellpadding="0" cellspacing="0" border="0" class="section" width="100%">

		{% if TOOL_NONE_FOUND != "" %}
				{{ TOOL_NONE_FOUND }}
		{% else %}

			{% for tool in all_tools %}
			<tr>
				<td class="graphic" align="center" valign="middle" rowspan="2">
					<a class= "title" href="{{ ADMIN_URL }}/admintools/tool.php?tool={{tool.directory }}"><img src="{{ LEPTON_URL}}/modules/{{ tool.directory }}/icon.png" alt="tool" /></a>
				</td>
				<td class="description" valign="top">
					<a class="title" href="{{ ADMIN_URL }}/admintools/tool.php?tool={{ tool.directory }}">
						{{ all.tools.name }}
					</a>
					<br />
					{{ tool.description }}
				</td>
			</tr>				
			{% endfor %}
			
		{% endif %}

		</li>
	</ul>
</div> <!-- end admintools -->	
{% endautoescape %}
{% endautoescape %}
