{#
/**
 *  @template       Algos2 reworked  Backend-Theme
 *  @version        see info.php of this template
 *  @author         Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project
 *	@copyright      2010-2018 Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<div id="admintools">
	<ul>
	<!-- BEGIN tool_list_block -->
	{% if TOOL_NONE_FOUND != "" %}
		{{ TOOL_NONE_FOUND }}
	{% else %}
		{% for tool in all_tools %}
		<li>
			<table cellpadding="0" cellspacing="0" border="0" class="section" width="100%">				
				<tr>
					<td class="graphic" align="center" valign="middle" rowspan="2">
						<a class= "title" href="{{ ADMIN_URL }}/admintools/tool.php?tool={{ tool.directory }}"><img src="{{ LEPTON_URL}}/modules/{{ tool.directory }}/icon.png" alt="tool" style="width: 48px;" /></a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{{ ADMIN_URL }}/admintools/tool.php?tool={{ tool.directory }}">
							{{ tool.name }}
						</a>
						<br />
						{{ tool.description }}
					</td>
				</tr>		
			</table>
		</li>
		{% endfor %}			
	{% endif %}			
	<!-- END tool_list_block -->
	</ul>

	<br class="clear" />
</div>
{% endautoescape %}
