{#
/**
 *  @template       Algos2 reworked  Backend-Theme
 *  @version        see info.php of this template
 *  @author         Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project
 *	@copyright      2010-2018 Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<div class="settings">
	<form name="{{ form_name }}" action="{{action_url }}" method="post">
		<input type="hidden" name="advanced" value="{% if is_advanced == true %}no{% else %}yes{% endif %}" />
		<div class="container">
			<div id="optindex" class="optindex">
				<ul>
					<li><a href="#tab1" class="selected">{{ HEADING.GENERAL_SETTINGS }}</a></li>
					<li><a href="#tab2">{{ HEADING.DEFAULT_SETTINGS }}</a></li>
					<li><a href="#tab3">{{ HEADING.SEARCH_SETTINGS }}</a></li>
					<li><a href="#tab4">{{ HEADING.SERVER_SETTINGS }}</a></li>
					<li><a href="#tab5">{{ HEADING.MAILER_SETTINGS }}</a></li>
				</ul>
				{% include "@theme/settings_tab1.lte" %}
				{% include "@theme/settings_tab2.lte" %}
				{% include "@theme/settings_tab3.lte" %}
				{% include "@theme/settings_tab4.lte" %}
				{% include "@theme/settings_tab5.lte" %}
			</div>

			<div class="{{ display_advanced_button }} warning">
				<button title="{{ MESSAGE.SETTINGS_MODE_SWITCH_WARNING }}" onclick="window.location = 'index.php?advanced={% if is_advanced == true %}no{% else %}yes{% endif %}'; return false;" class="{{ display_advanced_button }} adv_button" value="{% if is_advanced == true %}no{% else %}yes{% endif %}" >{% if is_advanced == true %}{{ TEXT.HIDE_ADVANCED }}{% else %}{{ TEXT.SHOW_ADVANCED }}{% endif %}</button>
				<br />
				{{ MESSAGE.SETTINGS_MODE_SWITCH_WARNING }}
			</div>
		</div>
		<div id="ajax_response" style="display: none;"></div>
	</form>
	<script src="{{ ADMIN_URL }}/settings/setting.js" type="text/javascript"></script>

	<script type="text/javascript">
	/* <![CDATA[ */
	  $("#optindex ul").idTabs();
	/* ]]> */
	</script>
</div>	
{% endautoescape %}