{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}

<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	<tr>
		<td align="center" valign="top">
			{% if display_users == true %}
			<table cellpadding="0" cellspacing="0" border="0" class="section">
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{{ ADMIN_URL }}/users/index.php">
							<img src="{{ THEME_URL }}/images/users_50.png" alt="{{ MENU.USERS }}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{{ ADMIN_URL }}/users/index.php">
							{{ MENU.USERS }}
						</a>
						<br />
						{{ OVERVIEW.USERS }}
					</td>
				</tr>
			</table>
			{% endif %}

			{% if display_groups == true %}
			<table cellpadding="0" cellspacing="0" border="0" class="section">
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{{ ADMIN_URL }}/groups/index.php">
							<img src="{{ THEME_URL }}/images/groups_50.png" alt="{{ MENU.GROUPS }}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{{ ADMIN_URL }}/groups/index.php">
							{{ MENU.GROUPS }}
						</a>
						<br />
						{{ OVERVIEW.GROUPS }}
					</td>
				</tr>
			</table>
			{% endif %}
		</td>
	</tr>
</table>
{% endautoescape %}