{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
 {% autoescape false %} 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>{{ TEXT.LOGIN }}</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en" />
		<meta name="description" content="{{ TEXT.LOGIN }}" />
		<meta name="keywords" content="{{ TEXT.LOGIN }}" />

		<link href="{{ THEME_URL }}/login.css" rel="stylesheet" type="text/css" />
		
		{{ BACKEND_MODULE_FILES }}
		
		<script type="text/javascript">
			var THEME_URL = "{{ THEME_URL }}"
		</script>

	</head>

	<body>
		<div id="main_container">
			<div class="login_form">
				<h2>{{ SECTION_FORGOT }}</h2>
				<div class="forgot_pass">{{ MESSAGE }}</div>
				<div class="clear"></div>
				<form action="{{ ACTION_URL }}" method="post" name="login">
					<fieldset>
						<ul>
							<li>
								<label for="email">{{ TEXT.EMAIL }}:</label>
								<div class="input">
									<input type="text" maxlength="255" name="email" id="email" value="{{ EMAIL }}" size="54" />
								</div>
							</li>
							<li>
								<div class="submit">
									<input type="submit" name="submit" value="{{ TEXT.SEND_DETAILS }}" />
								</div>
							</li>
						</ul>
					</fieldset>
					<div class="clear"></div>
					<div id="details-link">
						<a href="{{ ADMIN_URL }}" id="back_to_login" >{{ TEXT.NEED_TO_LOGIN }}</a><a id="home" href="{{ LEPTON_URL }}" target="_blank">{{ TEXT.HOME }}</a>
					</div>
				</form>
			</div>
			<div class="clear"></div>
			<div class="footer_login">
				<div class="left_footer_login">
					<a href=" https://lepton-cms.org" title="LEPTON CMS" target="_blank">LEPTON Core</a> is released under the
					<a href="http://www.gnu.org/licenses/gpl.html" title="LEPTON Core is GPL" target="_blank">GNU General Public License</a>.
				</div>
				<div class="clear"></div>
				<div class="left_footer_login">
					<a href=" https://lepton-cms.org" title="LEPTON Package" target="_blank">LEPTON CMS Package</a> is released under several different licenses.
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</body>
</html>
{% endautoescape %}	