{#
/**
 *  @template       Algos2 reworked  Backend-Theme
 *  @version        see info.php of this template
 *  @author         Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project
 *	@copyright      2010-2018 Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<script src="{{ oTALG.alternative_url }}js/page_index.js" type="text/javascript"></script>
<div class="pages_settings container">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom: 10px;">
		<tr>
			<td align="left" width="50%" class="title page_info_head">
				{{ HEADING.MODIFY_PAGE_SETTINGS }}
			</td>
			<td align="right" width="50%" class="page_info_head">
				<span class="button modify"><a href="{{ oTALG.alternative_url }}modify.php?page_id={{ PAGE_ID }}">{{ HEADING.MODIFY_PAGE }}</a></span>					
				{% if  all_sections[0].module == 'menu_link' %} {% else %}
					<span class="button sections"><a href="{{ oTALG.alternative_url }}sections.php?page_id={{ PAGE_ID }}">{{ HEADING.MANAGE_SECTIONS }}</a></span>		
				{% endif %}
			</td>
		</tr>
		<tr>
			<td align="left" class="page_info_settings">{{ TEXT.CURRENT_PAGE }}: <b>{{ PAGE_TITLE }}</b> - ID: {{ PAGE_ID }}</td>
			<td align="right" class="page_info_settings">
				{{ MESSAGE.PAGES_LAST_MODIFIED }} {{ MODIFIED_BY }} ({{ MODIFIED_BY_USERNAME }}), {{ MODIFIED_WHEN }}
			</td>
		</tr>
	</table>
	
	<form name="settings" action="{{ oTALG.action_url }}settings2.php" method="post">
		<input type="hidden" name="page_id" value="{{ current_page.page_id }}" />
		<input type="hidden" name="leptoken" value="{{ leptoken }}" /> 
		<table cellpadding="2" cellspacing="5" border="0" width="100%" align="center">
			<tr>
				<td width="100" height="20">{{ TEXT.PAGE_TITLE }}:</td>
				<td width="240" height="20">
					<input type="text" name="page_title" value="{{ current_page.page_title }}" style="width: 232px;" />
				</td>
				<td rowspan="10" valign="top" style="padding-left: 20px; padding-top: 8px;">
					{{ TEXT.ADMINISTRATORS }}:
					<ul style="list-style-type: none; margin: 0; padding: 0;">
						<!-- BEGIN group_list_block -->
						<li>
							<input type="checkbox" name="admin_groups[]" id="admin_group_{{ ID }}" value="{{ ID }}"{{ CHECKED }}{{ DISABLED }} />
							<label for="admin_group_{{ ID }}">{{ NAME }}</label>
						</li>
						<!-- END group_list_block -->
					</ul>
				</td>
				<td rowspan="10" valign="top" style="padding:8px 0 0 20px;">
					<div id="allowed_viewers" style="{{ DISPLAY_VIEWERS }}">
						{{ TEXT.ALLOWED_VIEWERS }}:
						<ul style="list-style-type:none;margin:0;padding:0;">
							<!-- BEGIN group_list_block2 -->
							<li>
								<input type="checkbox" name="viewing_groups[]" id="viewing_group_{{ ID }}" value="{{ ID }}"{{ CHECKED }}{{ DISABLED }} />
								<label for="viewing_group_{{ ID }}">{{ NAME }}</label>
							</li>
							<!-- END group_list_block2 -->
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100" height="20">{{ TEXT.MENU_TITLE }}:</td>
				<td width="240" height="20">
					<input type="text" name="menu_title" value="{{  current_page.menu_title }}" style="width: 232px;" />
				</td>
			</tr>
			<tr>
				<td width="100" height="20">URL:</td>
				<td width="240" height="20">
					<input type="text" name="link" value="{{  page_link }}" style="width: 205px;" />{{ PAGE_EXTENSION }}
				</td>
			</tr>
			<tr>
				<td width="100">{{ TEXT.PARENT }}:</td>
				<td width="240">
					<select name="parent" style="width: 240px;">
						{% for section in all_sections %}
						<option value="{{ ID }}"{{ SELECTED }} style="background: url({{ THEME_URL }}/images/flags/{{ current_page.language|lower }}.png) no-repeat center left; padding-left: 20px;">{{ TITLE }}</option>
						{% endfor %}
					</select>
				</td>
			</tr>
			<tr>
				<td width="100">{{ TEXT.VISIBILITY }}:</td>
				<td width="240">
					<select name="visibility" onchange="javascript: toggle_viewers();" style="width: 240px;">
						<option value="public"{{ PUBLIC_SELECTED }} style="background: url('{{ THEME_URL }}/images/visible_16.png') no-repeat center left; padding-left: 20px;" >{{ TEXT.PUBLIC }}</option>
						<option value="private"{{ PRIVATE_SELECTED }} style="background: url('{{ THEME_URL }}/images/private_16.png') no-repeat center left; padding-left: 20px;">{{ TEXT.PRIVATE }}</option>
						<option value="registered"{{ REGISTERED_SELECTED }} style="background: url('{{ THEME_URL }}/images/keys_16.png') no-repeat center left; padding-left: 20px;">{{ TEXT.REGISTERED }}</option>
						<option value="hidden"{{ HIDDEN_SELECTED }} style="background: url('{{ THEME_URL }}/images/hidden_16.png') no-repeat center left; padding-left: 20px;">{{ TEXT.HIDDEN }}</option>
						<option value="none"{{ NO_VIS_SELECTED }} style="background: url('{{ THEME_URL }}/images/none_16.png') no-repeat center left; padding-left: 20px;">{{ TEXT.NONE }}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="100" valign="top">{{ TEXT.DESCRIPTION }}:</td>
				<td>
					<textarea name="description" rows="10" cols="1" style="width:236px;height:50px;">{{ DESCRIPTION }}</textarea>
				</td>
			</tr>
			<tr>
				<td width="100" valign="top">{{ TEXT.KEYWORDS }}:</td>
				<td>
					<textarea name="keywords" rows="10" cols="1" style="width:236px;height:50px;">{{ KEYWORDS }}</textarea>
				</td>
			</tr>
			<tr>
				<td>{{ TEXT.TARGET }}:</td>
				<td>
					<select name="target" style="width: 240px;" ><!--  value="{{ TARGET }}" -->
						<option value="_blank"{{ BLANK_SELECTED }}>{{ TEXT.NEW_WINDOW }}</option>
						<option value="_self"{{ SELF_SELECTED }}>{{ TEXT.SAME_WINDOW }}</option>
						<option value="_top"{{ TOP_SELECTED }}>{{ TEXT.TOP_FRAME }}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="100">{{ TEXT.TEMPLATE }}:</td>
				<td width="240">
					<select name="template" style="width: 240px;">
						<option value="">{{ TEXT.SYSTEM_DEFAULT }}</option>
						<option value="">----------------------</option>
						<!-- BEGIN template_list_block -->
						<option value="{{ VALUE }}"{{ SELECTED }}>{{ NAME }}</option>
						<!-- END template_list_block -->
					</select>
				</td>
			</tr>
			<tr style="{{ DISPLAY_MENU_LIST }}">
				<td width="100">{{ TEXT.MENU }}:</td>
				<td width="240">
					<select name="menu" style="width: 240px;">
						<!-- BEGIN menu_list_block -->
						<option value="{{ VALUE }}"{{ SELECTED }}>{{ NAME }}</option>
						<!-- END menu_list_block -->
					</select>
				</td>
			</tr>
			<tr style="{{ DISPLAY_LANGUAGE_LIST }}">
				<td width="100">{{ TEXT.LANGUAGE }}:</td>
				<td width="240">
					<select name="language" style="width: 240px;">
						<!-- BEGIN language_list_block -->
						<option value="{{ VALUE }}"{{ SELECTED }} style="background: {{ FLAG_LANG_ICONS }} no-repeat center left; padding-left: 20px;">{{ NAME }}</option>
						<!-- END language_list_block -->
					</select>
				</td>
			</tr>
      <tr style="{{ DISPLAY_PAGE_CODE }}">
	      <td width="100" height="20">{{ TEXT.PAGE_CODE }}:</td>
	      <td width="240" height="20">
		      <input type="text" name="page_code" value="{{ PAGE_CODE }}" style="width: 232px;" />
	      </td>
      </tr>
			<tr>
				<td width="100">{{ TEXT.SEARCHING }}:</td>
				<td width="240">
					<select name="searching" style="width: 240px;">
						<option value="1">{{ TEXT.ENABLED }}</option>
						<option value="0"{{ SEARCHING_DISABLED }}>{{ TEXT.DISABLED }}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="100">&nbsp;</td>
				<td colspan="4">
					<input type="submit" name="submit" value="{{ TEXT.SAVE }} {{ SECTION_SETTINGS }}" style="width: 117px;" />
					<input type="reset" name="reset" value="{{ TEXT.RESET }}" style="width: 117px;" />
				</td>
			</tr>
		</table>
	</form>
</div>
{% endautoescape %}