{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<script>
var THEME_URL = '{{ THEME_URL }}';

  $(document).ready(function(){
    $('*[data-level]').each(function(){
      var level = $(this).data('level');
      var padding = 7;
      if(level > 0)
        padding = level*20;
      $(this).css('padding-left', padding + 'px')
    });
  });
</script>
<script src="{{ alternative_url }}js/page_index.js" type="text/javascript"></script>

{% import _self as pagelink %}
{% for page in all_pages %}
    {{ pagelink.display_pagelink( page, 0, loop.index ) }}
{% endfor %}

{% macro display_pagelink( page, deep, num ) %}
<ul id="p{{ page.parent }}" class="page_list" style="display:{% if  (page.subpages|length > 0 )%}hidden{% else %}block{% endif %};">
  <!-- BEGIN page_sublist_loop_block -->
  <li class="p{{ page.parent }} jsadmin_drag">
    <table summary="{{ TEXT.EXPAND }}/{{ TEXT.COLLAPSE }}" class="pages_view" cellpadding="0" cellspacing="0">
      <tr>
        <td width="20" valign="middle" data-level="{{ page.level }}"> </td>
        <td class="list_menu_title">
			{% if  (page.subpages|length > 0 )%}	
			<a href="javascript:toggle_visibility('p{{ page.page_id }}');" title="{{ TEXT.EXPAND }}/{{ TEXT.COLLAPSE }}">
				<img src="{{ THEME_URL }}/images/plus_16.png" onclick="toggle_plus_minus('{{ page.page_id }}');" name="plus_minus_{{ page.page_id }}" alt="+" />
			</a>
			{% endif %}		
		
		
          <a title="{{ TEXT.MODIFY }}" href="{{ alternative_url }}modify.php?page_id={{ page.page_id }}">
            <img src='{{ THEME_URL }}/images/{{ page.visibility }}_16.png' alt='{{ TEXT.VISIBILITY }}' class='page_list_rights' />
            {{ page.menu_title }}
          </a>
        </td>
        <td class="list_page_title">{{ page.page_title }}</td>
        <td class="list_page_URL">{{ page.link }}</td>
        <td class="list_page_id">{{ page.page_id }}</td>
        <td class="list_actions">

          <!-- BEGIN link_view_block -->
          <a href="{{ LEPTON_URL }}{{ page.link }}" target="_blank" title="{{ TEXT.VIEW }}">
            <img src="{{ THEME_URL }}/images/view_16.png" alt="{{ TEXT_VIEW }}" />
          </a>
          <!-- END link_view_block -->

        </td>
        <td class="list_actions">
		{% if not page.visibilty == 'deleted' %} 
          <a href="{{ alternative_url }}settings.php?page_id={{ page.page_id }}" title="{{ TEXT.SETTINGS }}">
            <img src="{{ THEME_URL }}/images/settings_16.png" alt="{{ TEXT.SETTINGS }}" />
          </a>
		{% else %}
          <a href="{{ action_url }}restore.php?page_id={{ page.page_id }}" title="{{ TEXT.RESTORE }}">
            <img src="{{ THEME_URL }}/images/restore_16.png" alt="{{ TEXT.RESTORE }}" />
          </a>
		{% endif %} 
        </td>
        <td class="list_actions">       
          <a href="{{ alternative_url }}sections.php?page_id={{ page.page_id }}" title="{{ HEADING.MANAGE_SECTIONS }}">
            <img src="{{ THEME_URL }}/images/clock_16.png" alt="{{ HEADING.MANAGE_SECTIONS }}" />
          </a>
        </td>
        <td class="list_actions">
          <!-- BEGIN link_move_up_block -->
          <a href="{{ action_url }}move_up.php?page_id={{ page.page_id }}" title="{{ TEXT.MOVE_UP }}">
            <img src="{{ THEME_URL }}/images/up_16.png" alt="{{ TEXT.MOVE_UP }}" />
          </a>
          <!-- END link_move_up_block -->
        </td>
        <td class="list_actions">
          <!-- BEGIN link_move_down_block -->
          <a href="{{ action_url }}move_down.php?page_id={{ page.page_id }}" title="{{ TEXT.MOVE_DOWN }}">
            <img src="{{ THEME_URL }}/images/down_16.png" alt="{{ TEXT.MOVE_DOWN }}" />
          </a>
          <!-- END link_move_down_block -->
        </td>
        <td class="list_actions">
          <!-- BEGIN link_delete_block -->
          <a href="javascript:confirm_delete_page('{{ MESSAGE.PAGES_DELETE_CONFIRM }}?','{{ ADMIN_URL }}/pages/delete.php?page_id={{ page.page_id }}');" title="{TEXT_DELETE}">
            <img src="{{ THEME_URL }}/images/delete_16.png" alt="{TEXT_DELETE}" />
          </a>
          <!-- END link_delete_block -->
        </td>
        <td class="list_actions">
          <!-- BEGIN link_add_block -->
          <a href="javascript:add_child_page('{{ page.page_id }}');" title="{{ HEADING.ADD_PAGE }}">
            <img src="{{ THEME_URL }}/images/siteadd_16.png" name="addpage_{{ page.page_id }}" alt="Add Child Page" />
          </a>
		  		  
          <!-- END link_add_block -->
        </td>
      </tr>
    </table>
    {# {LOOP} #}
    {% if( page.subpages|length > 0) %}
        {% import _self as pagelink %}
        {% for subpage in page.subpages %}
				{{ pagelink.display_pagelink( subpage, deep+1, loop.index ) }}
        {% endfor %}
    {% endif %}
  </li>
  <!-- END page_sublist_loop_block -->
</ul>
<!-- END page_list_loop_block -->
{% endmacro %}
</div><!-- END class container -->
{% endautoescape %}