{% autoescape false %}
<div class="jsadmin hide"></div>
<div class="pages_tree container">
	<table summary="{{ HEADING.MODIFY_DELETE_PAGE }}" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<h2>{{ HEADING.MODIFY_DELETE_PAGE }}</h2>
			</td>
		</tr>
	</table>
	<div class="pages_list">
		<table summary="{{ HEADING_MODIFY_DELETE_PAGE }}" cellpadding="0" cellspacing="0">
		  <tr class="pages_list_header">
			<td class="header_list_menu_title">
			  {{ TEXT.VISIBILITY }} / {{ TEXT.MENU_TITLE }}:
			</td>
			<td class="header_list_page_title">
			  {{ TEXT.PAGE_TITLE }}:
			</td>
			<td class="header_list_page_URL">
			  URL:
			</td>
			<td class="header_list_page_id">
			  ID:
			</td>
			<td class="header_list_actions">
			  {{ TEXT.ACTIONS }}:
			</td>
		  </tr>
		</table>
		{# page tree loop #}
		{% include "@theme/pages_tree_loop.lte" %}
	</div>
{% endautoescape %}