{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<!-- BEGIN main_block -->
<div class="show_section container">
	<div class="jsadmin jcalendar hide"></div>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom: 10px;">
		<tr style="background:#f0f0f0;">
			<td valign="middle" align="left" width="50%" class="title page_info_head">
				{{ HEADING.MANAGE_SECTIONS }}
			</td>
			<td align="right" width="50%" class="page_info_head">
				<span class="button modify"><a href="{{ oTALG.alternative_url }}modify.php?page_id={{ page_info.page_id }}">{{ HEADING.MODIFY_PAGE }}</a></span>
				<span class="button settings"><a href="{{ oTALG.alternative_url }}settings.php?page_id={{ page_info.page_id }}">{{ TEXT.CHANGE_SETTINGS }}</a></span>
			</td>
		</tr>
		<tr>
			<td align="left" class="page_info_settings">{{ TEXT.CURRENT_PAGE }}: <b>{{ page_info.page_title }}</b> - ID: {{ page_info.page_id }}</td>
			<td align="right" class="page_info_settings">
				<!-- BEGIN show_modify_block -->
				{{ LAST_MODIFIED }} {{ MODIFIED_BY }} ({{ MODIFIED_BY_USERNAME }}), {{ MODIFIED_WHEN }}
				<!-- END show_modify_block -->
			</td>
		</tr>
	</table>

	<form id="manage_section" name="section_properties" action="{{ oTALG.action_url }}sections_save.php" method="post">
        <input type="hidden" name="job" value=""  />
		<input type="hidden" name="page_id" value="{{ page_info.page_id }}"  />
		<input type="hidden" name="section_id" value="-2"  />
		<input type="hidden" name="leptoken" value="{{ leptoken }}"  />
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="img_noborder">
			<tr class="sections_list">
				<td class="header_sections_list">{{ TEXT.TYPE }}</td>
				{% if section_blocks == 0 %} {% else %}<td class="header_sections_list">{{ TEXT.BLOCK }}</td>{% endif %}
				<td class="header_sections_list">Name</td>
				<td class="header_sections_list">{{ TEXT.PUBL_START_DATE }}</td>
				<td class="header_sections_list">{{ TEXT.PUBL_END_DATE }}</td>
				<td class="header_sections_list" colspan="3">{{ TEXT.ACTIONS }}</td>
				<td class="header_sections_list">ID</td>
				<td class="header_sections_list">{{ TEXT.PID }}</td>
			</tr>

		{% for section in current_sections %}
           	<tr class="sectionrow">
    			<td align="right" style="display:none;">
                    <input type="hidden" name="page_id" value="{{ page_info.page_id }}"  />
                    <input type="hidden" name="section_id" value="{{ section.section_id }}"  />
                </td>

                <td><a href="{{ oTALG.alternative_url }}modify.php?page_id={{ page_info.page_id }}">{{ section.module }}</a></td>

                {% if section_blocks == 0 %} {% else %}<td class="input_normal">
					<select name="block{{ section.section_id }}" class="input_normal">
					{% for id,name in blocks %}
                   		<option value="{{ id }}" {% if id == section.block %}selected="selected"{% endif %}>{{ name }}</option>
					{% endfor %}						
                   	</select>
                </td>{% endif %}
				<td><input type="text" value="{{ section.name }}" name="section_name[{{ section.section_id }}]" /></td>
                <td class="list_pubdate_start"><input type="text" id=" start_date{{ section.section_id }}" name="start_date{{ section.section_id }}" value="{{ section.publ_start|date('d/m/Y') }}" class="input_normal" />
                    <img src="{{ THEME_URL }}/images/calendar_add_16.png" id="trigger_start{{ section.section_id }}" style="cursor:pointer;" title="{{ TEXT.CALENDAR }}" alt="{{ TEXT.CALENDAR }}"  />
                    <img src="{{ THEME_URL }}/images/calendar_del_16.png" style="cursor:pointer;" alt="{{ TEXT.DELETE_DATE }}" title="{{ TEXT.DELETE_DATE }}" onclick="document.section_properties.start_date{{ section.section_id }}.value=''" />
                </td>

                <td class="list_pubdate_end"><input type="text" id="end_date{{ section.section_id }}" name="end_date{{ section.section_id }}" value="{{ section.publ_end|date('d/m/Y') }}" class="input_normal" />
                    <img src="{{ THEME_URL }}/images/calendar_add_16.png" id="trigger_stop{{ section.section_id }}" alt="{{ TEXT.CALENDAR }}" style="cursor: pointer;" title="{{ TEXT.CALENDAR }}"  />
                    <img src="{{ THEME_URL }}/images/calendar_del_16.png" style="cursor:pointer;" alt="{{ TEXT.DELETE_DATE }}" title="{{ TEXT.DELETE_DATE }}" onclick="document.section_properties.end_date{{ section.section_id }}.value=''" />
                </td>

				<td>{% if section.position == 1 %}
					{% else %}
						<a href="{{ oTALG.action_url }}move_up.php?page_id={{ page_info.page_id }}&amp;section_id={{ section.section_id }}"><img src="{{ THEME_URL }}/images/up_16.png" alt="{TEXT.MOVE_UP}" /></a>			
					{% endif %}
				</td>

				<td>{% if section.position < count_sections %}
					{% else %}
						<a href="{{ oTALG.action_url }}move_down.php?page_id={{ page_info.page_id }}&amp;section_id={{ section.section_id }}"><img src="{{ THEME_URL }}/images/down_16.png" alt="{TEXT.MOVE_DOWN}" /></a>			
					{% endif %}
				</td>

				<td>
                    <a href="javascript: section_delete('{{ oTALG.language.SECTION_DELETE_CONFIRM|format(section.name,section.section_id) }}', '{{ oTALG.alternative_url }}sections.php',{{ section.section_id }} );">
                       <img src="{{ THEME_URL }}/images/delete_16.png" alt="{{ TEXT.DELETE }}" border="0" />
                    </a>
                </td>

                <td class="list_section_id" align="right">{{ section.section_id }}</td>

                <td>&nbsp;</td>
            </tr>
		{% endfor %}
		
            <tr>
                <td></td><td align="left" colspan="9">
					<br />
					<input type="submit" name="save" value="{{ TEXT.SAVE }}" class="input_medium" />
				</td>
    	    </tr>
	    </table>
    </form>
</div>
<div class="add_section container">
	<h2>{{ TEXT.ADD_SECTION }}</h2>
	<form name="add" action="{{ oTALG.alternative_url }}sections.php?page_id={{ page_info.page_id }}" method="post">
        <input type="hidden" name="page_id" value="{{ page_info.page_id }}"  />
		<input type="hidden" name="job" value="add"  />
    	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
    	<tr>
    		<td width="50%" valign="middle">
    			<select name="module" class="input_large">
					{% for module in all_page_modules %}
                   		<option value="{{ module.addon_id }}" {% if module.name == 'WYSIWYG' %}selected="selected"{% endif %}>{{ module.name }}</option>
					{% endfor %}
    			</select>
				&nbsp;&nbsp;
				<input type="submit" name="submit" value="{{ TEXT.ADD }}" class="add" />
   		  </td>
    	</tr>
   	  </table>
	</form>
</div>
<script>
	function section_delete(s_message,s_url,s_section_id) {
		var form_ref = document.getElementById('manage_section');
		if(form_ref) {
			if(confirm(s_message)==true) {
				form_ref.job.value='delete';
				form_ref.action=s_url;
				form_ref.section_id.value=s_section_id;				
				form_ref.method='post';
				form_ref.submit();
			}		
		}
	}	
</script>
    <!-- BEGIN calendar_block -->
    <script type="text/javascript" >
         var section_id = '{{ VAR_SECTION_ID }}';
         var start_date = '{{ start_date }}';
         var end_date = '{{ end_date }}';
         var trigger_start = '{{ trigger_start }}';
         var trigger_end = '{{ trigger_end }}';
         var jscal_today = '{{ jscal_today }}';
         var jscal_ifformat = '{{ jscal_ifformat }}';
         var jscal_firstday = {{ jscal_firstday }};
         var showsTime = {{ showsTime }};
         var timeFormat = {{ timeFormat }};
    </script>
    <script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-ui/jquery-ui.min.js" ></script>
	<script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-ui/i18n/datepicker-de.js"></script>
	<script>
		$( function() {
			$( "#datepicker" ).datepicker();
		} );
	</script>
	
    <!-- END calendar_block -->
<!-- END main_block -->
{% endautoescape %}