{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<div class="container preferences">

	<h2>{{ HEADING.MY_SETTINGS }}</h2>
	<form name="{{ FORM_NAME }}" id="{{ FORM_NAME }}" action="{{ ACTION_URL }}" method="post">
		<div class="c25l">
			<label>{{ TEXT.USERNAME }}:</label>
		</div>

		<div class="c60l username">{{ current_user.username }}</div>
		<hr style="clear:both; margin:10px 0; padding-top:10px;" />
		<div class="c25l">
			<label for="display_name">{{ TEXT.DISPLAY_NAME }}:</label>
		</div>
		<div class="c60l">
			<input type="text" id="display_name" name="display_name" value="{{ current_user.display_name }}" />
		</div>

		<div class="c25l">
			<label>{{ TEXT.LANGUAGE }}:</label>
		</div>
		<div class="c60l">
			<select name="language" id="language">
				{% for temp in languages %}
				<option value="{{ temp.directory }}" {% if temp.directory == current_user.language %}  selected="selected" {% endif %} style="background: url(../../modules/lib_lepton/flags/{{ temp.directory|lower  }}.png) no-repeat 0 0;">{{ temp.name }} ({{ temp.directory }})</option>
				{% endfor %}
			</select>
		</div>

		<div class="c25l">
			<label>{{ TEXT.TIMEZONE }}:</label>
		</div>
		<div class="c60l">
			<select name="timezone_string" id="timezone_string">
				{% for temp in timezone_table %}
				<option value="{{ temp }}" {% if temp == current_user.timezone_string %}  selected="selected" {% endif %}>{{ temp }}</option>		
				{% endfor %}
			</select>
		</div>

		<div class="c25l">
			<label>{{ TEXT.DATE_FORMAT }}:</label>
		</div>
		<div class="c60l">
			<select name="date_format" id="date_format">
				{% for key, value in date_formats %}
				<option value="{{ key }}" {% if key == date_format %}selected="selected"{% endif %}>{{ value }}</option>
				{% endfor %}
			</select>
		</div>

		<div class="c25l">
			<label>{{ TEXT.TIME_FORMAT }}:</label>
		</div>
		<div class="c60l">
			<select name="time_format" id="time_format">
				{% for key,value in time_formats %}
				<option value="{{ key }}" {% if key == time_format %}selected="selected"{% endif %}>{{ value }}</option>
				{% endfor %}
			</select>
		</div>

		<div class="c25l">
			<label>{{ INIT_PAGE_LABEL }}:</label>
		</div>
		<div class="c60l">
			{{ INIT_PAGE_SELECT }}
		</div>

		<div class="c25l">
			<label for="email">{{ TEXT.EMAIL }}:</label>
		</div>
		<div class="c60l">
			<input type="text" id="email" name="email" value="{{ current_user.email }}" />
		</div>

		<div class="c25l">
			<label for="new_password_1">{{ TEXT.NEW_PASSWORD }}:</label>
		</div>
		<div class="c60l">
			<input type="password" id="new_password_1" name="new_password_1" value="{{ EMPTY_STRING }}" />
		</div>

		<div class="c25l">
			<label for="new_password_2">{{ TEXT.RETYPE_NEW_PASSWORD }}:</label>
		</div>
		<div class="c60l">
			<input type="password" id="new_password_2" name="new_password_2" value="{{ EMPTY_STRING }}" />
		</div>

		<hr style="clear:both; margin:10px 0; padding-top:10px;" />

		<div class="c25l">
			<label for="current_password">{{ TEXT.NEED_CURRENT_PASSWORD }}:</label>
		</div>
		<div class="c60l">
			<input type="password" id="current_password" name="current_password" value="{{ EMPTY_STRING }}" />
			<br />
		</div>

		<div style="width:100%;"><br /></div>
		
		<div class="c60l save_section">
			<input type="submit" id="submit" name="submit" value="{{ TEXT.SAVE }}" />
			<input type="reset" id="reset" name="reset" value="{{ TEXT.RESET }}" />
		</div>

	</form>
	
</div> <!-- end ???? preferences -->

<script type="text/javascript">
/* <![CDATA[ */
$(function(){
	$('#submit').click(function() { 
		if(!$('#current_password').val()) { 
			alert( unescape('{{ TEXT.NEED_PASSWORD_TO_CONFIRM }}!') ); return false;
		 }
	 });
  });
/* ]]> */
</script>

{% endautoescape %}