{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<div id="tab1">
	<h2 id="tab-1-head">{{ HEADING.GENERAL_SETTINGS }}</h2>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="settings_table" id="tab-1">
		<tr>
			<td class="setting_name">{{ TEXT.WEBSITE_TITLE }}:</td>
			<td class="setting_value" colspan="2">
				<input type="text" name="website_title" value="{{ WEBSITE_TITLE }}" />
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.BACKEND_TITLE }}:</td>
			<td class="setting_value" colspan="2">
				<input type="text" name="backend_title" value="{{ BACKEND_TITLE }}" />
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.WEBSITE_DESCRIPTION }}:</td>
			<td class="setting_value" colspan="2">
				<textarea name="website_description" cols="80" rows="3">{{ WEBSITE_DESCRIPTION }}</textarea>
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.WEBSITE_KEYWORDS }}:</td>
			<td class="setting_value" colspan="2">
				<textarea name="website_keywords" cols="80" rows="3" >{{ WEBSITE_KEYWORDS }}</textarea>
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.WEBSITE_HEADER }}:</td>
			<td class="setting_value" colspan="2">
				<textarea name="website_header" cols="80" rows="3">{{ WEBSITE_HEADER }}</textarea>
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.WEBSITE_FOOTER }}:</td>
			<td class="setting_value" colspan="2">
				<textarea name="website_footer" cols="80" rows="3">{{ WEBSITE_FOOTER }}</textarea>
			</td>
		</tr>
		<!-- BEGIN show_page_level_limit_block -->
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ TEXT.PAGE_LEVEL_LIMIT }}:</td>
			<td class="setting_small" colspan="2">
				<select name="page_level_limit">
					{% for i in  range(0, 10) %}
						<option value="{{ i }}" {% if(i == PAGE_LEVEL_LIMIT) %}selected='selected'{% endif %}>{{ i }}</option>
					{% endfor %}
				</select>					
			</td>
		</tr>
		<!-- END show_page_level_limit_block -->
		<tr>
			<td class="setting_name">{{ TEXT.PAGE_TRASH }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="page_trash" id="page_trash_diabled" value="disabled" {% if( 'disabled' == PAGE_TRASH ) %}checked='checked'{% endif %} />
				<label for="page_trash_disabled">{{ TEXT.DISABLED }}</label>
				<input type="radio" name="page_trash" id="page_trash_inline" value="inline" {% if( 'inline' == PAGE_TRASH ) %}checked='checked'{% endif %} />
				<label for="page_trash_inline">{{ TEXT.INLINE }}</label>
			</td>
		</tr>
		<!-- BEGIN show_checkbox_1_block -->
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ TEXT.PAGE_LANGUAGES }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="page_languages" id="page_languages_true" value="true" {% if('true' == PAGE_LANGUAGES) %}checked='checked'{% endif %} />
				<label for="page_languages_true">{{ TEXT.ENABLED }}</label>
				<input type="radio" name="page_languages" id="page_languages_false" value="false" {% if('false' == PAGE_LANGUAGES) %}checked='checked'{% endif %} />
				<label for="page_languages_false">{{ TEXT.DISABLED }}</label>
			</td>
		</tr>
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ TEXT.MULTIPLE_MENUS }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="multiple_menus" id="multiple_menus_true" value="true" {% if('true' == MULTIPLE_MENUS) %}checked='checked'{% endif %} />
				<label for="multiple_menus_true">{{ TEXT.ENABLED }}</label>
				<input type="radio" name="multiple_menus" id="multiple_menus_false" value="false" {% if('false' == MULTIPLE_MENUS) %}checked='checked'{% endif %} />
				<label for="multiple_menus_false">{{ TEXT.DISABLED }}</label>
			</td>
		</tr>
		<!-- END show_checkbox_1_block -->
		<tr>
			<td class="setting_name">{{ TEXT.HOME_FOLDERS }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="home_folders" id="home_folders_true" value="true" {% if('true' == HOME_FOLDERS) %}checked='checked'{% endif %} />
				<label for="home_folders_true">{{ TEXT.ENABLED }}</label>
				<input type="radio" name="home_folders" id="home_folders_false" value="false" {% if('false' == HOME_FOLDERS) %}checked='checked'{% endif %} />
				<label for="home_folders_false">{{ TEXT.DISABLED }}</label>
			</td>
		</tr>
		<!-- BEGIN show_checkbox_2_block -->
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ HEADING.MANAGE_SECTIONS }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="manage_sections" id="manage_sections_true" value="true" {% if( 'true' == MANAGE_SECTIONS) %}checked='checked'{% endif %} />
				<label for="manage_sections_true">{{ TEXT.ENABLED }}</label>
				<input type="radio" name="manage_sections" id="manage_sections_false" value="false" {% if( 'false' == MANAGE_SECTIONS) %}checked='checked'{% endif %} />
				<label for="manage_sections_false">{{ TEXT.DISABLED }}</label>
			</td>
		</tr>
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ TEXT.SECTION_BLOCKS }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="section_blocks" id="section_blocks_true" value="true" {% if( 'true' == SECTION_BLOCKS) %}checked='checked'{% endif %} />
				<label for="section_blocks_true">{{ TEXT.ENABLED }}</label>
				<input type="radio" name="section_blocks" id="section_blocks_false" value="false" {% if( 'false' == SECTION_BLOCKS) %}checked='checked'{% endif %} />
				<label for="section_blocks_false">{{ TEXT.DISABLED }}</label>
			</td>
		</tr>
		<!-- END show_checkbox_2_block -->

		<!-- BEGIN show_checkbox_3_block -->
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ TEXT.HOMEPAGE_REDIRECTION }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="homepage_redirection" id="homepage_redirection_true" value="true" {% if( 'true' == HOMEPAGE_REDIRECTION) %}checked='checked'{% endif %} />
				<label for="homepage_redirection_true">{{ TEXT.ENABLED }}</label>
				<input type="radio" name="homepage_redirection" id="homepage_redirection_false" value="false" {% if( 'false' == HOMEPAGE_REDIRECTION) %}checked='checked'{% endif %} />
				<label for="homepage_redirection_false">{{ TEXT.DISABLED }}</label>
			</td>
		</tr>
		<!-- END show_checkbox_3_block -->
		<tr>
			<td class="setting_name">{{ TEXT.LOGIN }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="frontend_login" id="frontend_login_true" value="true" {% if( 'true' == FRONTEND_LOGIN) %}checked='checked'{% endif %} />
				<label for="frontend_login_true">{{ TEXT.ENABLED }}</label>
				<input type="radio" name="frontend_login" id="frontend_login_false" value="false" {% if( 'false' == FRONTEND_LOGIN) %}checked='checked'{% endif %} />
				<label for="frontend_login_false">{{ TEXT.DISABLED }}</label>
			</td>
		</tr>
		<!-- BEGIN show_redirect_timer_block -->
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
				<td class="setting_name">{{ TEXT.REDIRECT_AFTER }}:</td>
				<td class="setting_small" colspan="2">
					<input type="text" title="milli-seconds" name="redirect_timer" value="{{ REDIRECT_TIMER }}" />	
				</td>
		</tr>
		<!-- END show_redirect_timer_block -->
		<tr>
			<td class="setting_name">{{ TEXT.SIGNUP }}:</td>
			<td class="setting_value" colspan="2">
				<select name="frontend_signup">
					<option value="0" {% if(FRONTEND_SIGNUP == 0) %}selected='selected'{% endif %}>{{ TEXT.NONE }}</option>
					{% for group in groups %}
						<option value="{{ group.group_id }}" {% if(FRONTEND_SIGNUP == group.group_id) %}selected='selected'{% endif %}>{{ group.name }}</option>
					{% endfor %}
				</select>
			</td>
		</tr>
		<!-- BEGIN show_php_error_level_block -->
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ TEXT.PHP_ERROR_LEVEL }}:</td>
			<td class="setting_value" colspan="2">
				<select name="er_level">
					{% for err_val, err_name in error_levels %}
					<option value="{{ err_val }}" {% if(err_val == ER_LEVEL) %}selected='selected'{% endif %}>{{ err_name }}</option>
					{% endfor %}
				</select>
			</td>
		</tr>
		<!-- END show_php_error_level_block -->
		<!-- BEGIN show_wysiwyg_block -->
		<tr {% if is_advanced == true %}style=""{% else %}style="display:none;"{% endif %}>
			<td class="setting_name">{{ TEXT.WYSIWYG_EDITOR }}:</td>
			<td class="setting_value" colspan="2">
				<select name="wysiwyg_editor">
					{% for editor in editors %}
						<option value="{{ editor.directory }}" {% if(editor.directory == WYSIWYG_EDITOR) %}selected='selected'{% endif %}>{{ editor.name }}</option>
					{% endfor %}
				</select>
			</td>
		</tr>
		<!-- END show_wysiwyg_block -->
		<tr>
			<td class="setting_name">&nbsp;</td>
			<td class="setting_value" align="left" nowrap="nowrap">
				<input type="submit" name="submit" value="{{ TEXT.SAVE }}" class="save" />
				<input type="reset" name="reset" value="{{ TEXT.RESET }}" class="reset" />
			</td>
			<td style="width:45%; text-align: right;">
				{% if display_advanced_button == false %}<button name="advanced" value="{% if is_advanced == true %}no{% else %}yes{% endif %}" title="{{ MESSAGE.MODE_SWITCH_WARNING }}" onclick="window.location = 'index.php?advanced={% if is_advanced == true %}no{% else %}yes{% endif %}'; return false;">{% if is_advanced == true %}{{ TEXT.HIDE_ADVANCED }}{% else %}{{ TEXT.SHOW_ADVANCED }}{% endif %}</button>{% endif %}
			</td>
		</tr>
	</table>
</div> <!-- END tab1 -->
{% endautoescape %}