{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<div id="tab5">
	<h2 id="tab-5-head">{{ HEADING.MAILER_SETTINGS }}</h2>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="settings_table" id="tab-5">
		<!-- BEGIN mailer_settings_block -->
		<tr>
			<td colspan="4">
				<p>{{ TEXT.MAILER_DEFAULT_SETTINGS_NOTICE }}</p>
				<div>&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.MAILER_DEFAULT_SENDER_MAIL }}:</td>
			<td class="setting_value" colspan="2">
				<input type="text" name="server_email" value="{{ SERVER_EMAIL }}" />
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.MAILER_DEFAULT_SENDER_NAME }}:</td>
			<td class="setting_value" colspan="2">
				<input type="text" name="mailer_default_sendername" value="{{ MAILER_DEFAULT_SENDERNAME }}" />
			</td>
		</tr>
		<tr>
			<td class="setting_name">{{ TEXT.MAILER_FUNCTION }}:</td>
			<td class="setting_value" colspan="2">
				<input type="radio" name="mailer_routine" id="mailer_routine_phpmailx" onclick="lepsem_toggle_smtp(0);" value="phpmail" {% if(MAILER_ROUTINE == "phpmail") %}checked="checked"{% endif %} />
				<label for="mailer_routine_phpmail" onclick="javascript: change_mailer('phpmail');">{{ TEXT.MAILER_PHP }}</label>
				<input type="radio" name="mailer_routine" id="mailer_routine_smtp" onclick="lepsem_toggle_smtp(1);" value="smtp" {% if(MAILER_ROUTINE == "smtp") %}checked="checked"{% endif %} />
				<label for="mailer_routine_smtp" onclick="javascript: change_mailer('smtp');">{{ TEXT.MAILER_SMTP }}</label>
			</td>
		</tr>
		<!-- BEGIN smtp_mailer_settings_block -->
		<tr id="row_mailer_smtp_settings"{{ SMTP_VISIBILITY }}>
			<td colspan="4">
				<p style="line-height: 1.4em; margin-top: 0;">{{ TEXT.MAILER_NOTICE }}</p>
			</td>
		</tr>
		<tr id="row_mailer_smtp_host"{{ SMTP_VISIBILITY }}>
			<td class="setting_name">{{ TEXT.MAILER_SMTP_HOST }}:</td>
			<td class="setting_value" colspan="2">
				<input type="text" name="mailer_smtp_host" value="{{ MAILER_SMTP_HOST }}" />
			</td>
		</tr>
		<tr id="row_mailer_smtp_auth_mode"{{ SMTP_VISIBILITY }}>
			<td class="setting_name">{{ TEXT.MAILER_SMTP_AUTH }}:</td>
			<td class="setting_smtp" colspan="3">
				<input type="checkbox" name="mailer_smtp_auth" id="mailer_smtp_auth" onclick="javascript: toggle_mailer_auth();" value="true"{{ SMTP_AUTH_SELECTED }} />
				<label for="mailer_smtp_auth" onclick="javascript: toggle_mailer_auth(this.value);">({{ TEXT.MAILER_SMTP_AUTH_NOTICE }})</label>
			</td>
		</tr>
		<tr id="row_mailer_smtp_username"{{ SMTP_VISIBILITY_AUTH }}>
			<td class="setting_name">{{ TEXT.MAILER_SMTP_USERNAME }}:</td>
			<td class="setting_value" colspan="2">
				<input type="text" name="mailer_smtp_username" value="{{ MAILER_SMTP_USERNAME }}" />
			</td>
		</tr>
		<tr id="row_mailer_smtp_password"{{ SMTP_VISIBILITY_AUTH }}>
			<td class="setting_name">{{ TEXT.MAILER_SMTP_PASSWORD }}:</td>
			<td class="setting_value" colspan="2">
				<input type="password" name="mailer_smtp_password" value="{{ MAILER_SMTP_PASSWORD }}" />
			</td>
		</tr>
		<!-- END smtp_mailer_settings_block -->
		<!-- END mailer_settings_block -->
		<tr>
			<td>&nbsp;</td>
			<td>
				<input type="submit" name="submit" value="{{ TEXT.SAVE }}" class="save" />
				<input type="reset" name="reset" value="{{ TEXT.RESET }}" class="reset" />
				<!-- BEGIN send_testmail_block -->
				<button id="checkmail" name="checkmail" onclick="send_testmail('{{ ADMIN_URL }}/settings/ajax_testmail.php');return false;">{{ TEXT.MAILER_SEND_TESTMAIL }}</button>
				<!-- END send_testmail_block -->
			</td>
			<td style="text-align: right;">
				<p>&nbsp;</p>
			</td>
		</tr>
	</table>
</div>
<script src="{{ ADMIN_URL }}/settings/setting.js" type="text/javascript"></script>
{% endautoescape %}