{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
{# Twig template for LEPTON-CMS 2 #}
<div class="container">
	<div class="ui positive center aligned message">{{ MESSAGE }}</div>
	
	{% if REDIRECT_TIMER > -1 %}
	<script type="text/javascript">
		setTimeout("top.location.href ='{{ REDIRECT }}'", {{ REDIRECT_TIMER }});
	</script>
	{% endif %}
	
	<h3 style="text-align: center;">
		<a target="_top" href="{{ REDIRECT }}" title="{{ NEXT }}">{{ BACK }}</a>
	</h3>
</div>
{% endautoescape %}