{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
	<tr>
		<td align="left">{{ MESSAGE.TEMPLATES_CHANGE_TEMPLATE_NOTICE }}</td>
		<td align="right">
			{% if true == url_modules %}<span class="button modules"><a class="button" href="{{ ADMIN_URL }}/modules/index.php">{{ MENU.MODULES }}</a></span>{% else %}{% endif %}
			{% if true == url_languages %}<span class="button languages"><a class="button" href="{{ ADMIN_URL }}/languages/index.php">{{ MENU.LANGUAGES }}</a></span>{% else %}{% endif %}
		</td>
     </tr>
</table>
{% if true == perm_install %}
<div class="container">
	<form name="install" enctype="multipart/form-data" action="{{ action_url }}install.php" method="post">
		<h2>{{ HEADING.INSTALL_TEMPLATE }}</h2>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<input type="file" name="userfile" size="85%" />
					<script type="text/javascript">
						document.install.userfile.focus();
					</script>
				</td>
				<td width="110" align="right">
					<input type="submit" name="submit" value="{{ TEXT.INSTALL }}" style="width: 100px;" />
				</td>
			</tr>
		</table>
		<br />
	</form>
</div>
{% else %}
<div></div>
{% endif %}

{% if true == perm_uninstall %}
<div class="container">
	<form name="uninstall" action="{{ action_url }}uninstall.php" method="post">
		<h2>{{ HEADING.UNINSTALL_LANGUAGE }}</h2>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<select name="file" style="width: 97%;">
						<option value="" selected="selected">{{ TEXT.PLEASE_SELECT }}...</option>
						{% for uninstall in all_templates %}
							<option value="{{ uninstall.directory }}">{{ uninstall.name }}</option>
						{% endfor %}
					</select>
				</td>
				<td align="right" width="110">
					<input class="delete" type="submit" name="submit" value="{{ TEXT.UNINSTALL }}"  />
				</td>
			</tr>
		</table>
		<br />
	</form>
</div>
{% else %}
<div></div>
{% endif %}

{% if true == perm_view %}
<div class="container">
	<form name="details" action="{{ alternative_url }}details.php" method="post">
		<h2>{{ HEADING.LANGUAGE_DETAILS }}</h2>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<select name="file" style="width: 97%;">
						<option value="" selected="selected">{{ TEXT.PLEASE_SELECT }}...</option>
						{% for view in all_templates %}
							<option value="{{ view.directory }}">{{ view.name }}</option>
						{% endfor %}
					</select>
				</td>
				<td align="right" width="110">
					<input class="infobtn" type="submit" name="submit" value="{{ TEXT.VIEW_DETAILS }}" style="width: 100px;" />
				</td>
			</tr>
		</table>
		<br />
	</form>
</div>
{% else %}
<div></div>
{% endif %}
{% endautoescape %}