{#
/**
 *  @template       Talgos  Backend-Theme
 *  @version        see info.php of this template
 *  @author         LEPTON project, (Jurgen Nijhuis & Ruud Eisinga, Dietrich Roland Pehlke, Bernd Michna, LEPTON project for algos theme)
 *	@copyright      2010-2018 LEPTON project 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *
 */
 #}
{% autoescape false %}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="150">{{ TEXT.USERNAME }}:</td>
		<td class="value_input">
			<input type="text" name="{{ username_fieldname }}" value="{{ current_user.username }}" />
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.PASSWORD }}:</td>
		<td class="value_input">
			<input type="password" name="password" value="" />
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.RETYPE_PASSWORD }}:</td>
		<td class="value_input">
			<input type="password" name="password2" value="" />
		</td>
	</tr>
	{% if current_user.user_id == -1 %}{% else %}
	<tr>
		<td>&nbsp;</td>
		<td valign="middle" style="font-size: 10px;">
			<div class="info" style="margin-bottom: 10px; color: #b3422b;">{{ MESSAGE.USERS_CHANGING_PASSWORD }}</div>
		</td>
	</tr>
	{% endif %}
	<tr>
		<td>{{ TEXT.DISPLAY_NAME }}:</td>
		<td class="value_input">
			<input type="text" name="display_name" maxlength="255" value="{{ current_user.display_name }}" />
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.EMAIL }}:</td>
		<td class="value_input">
			<input type="text" name="email" maxlength="255" value="{{ current_user.email }}" />
		</td>
	</tr>
	<tr style="{{ DISPLAY_HOME_FOLDERS }}">
		<td>{{ TEXT.HOME_FOLDER }}:</td>
		<td class="value_input">
			<select name="home_folder">
				<option value="">{{ TEXT.NONE }}</option>
				{% for ref in  media_dirs %}
				<option value="{{ ref }}" selected="selected">{{ ref }}</option>
				{% endfor %}
			</select>
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.GROUP }}:</td>
		<td class="value_input">
			<select name="groups[]" multiple="multiple" size="5">
				{% for ref in  all_groups %}
					<option value="{{ ref.group_id }}">{{ ref.name }}</option>
				{% endfor %}
			</select>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="radio" name="active" id="active" value="1" {% if( current_user.active == 1 ) %}checked='checked'{% endif %} />
			<label for="active">{{ TEXT.ACTIVE }}</label>
			<input type="radio" name="active" id="active" value="0" {% if( current_user.active == 0 ) %}checked='checked'{% endif %} />
			<label for="disabled">{{ TEXT.DISABLED }}</label>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="submit" name="submit" value="{% if current_user.user_id == -1 %}{{ TEXT.ADD }} {% else %} {{ TEXT.SAVE }} {% endif %}" />
			<input type="reset" name="reset" value="{{ TEXT.RESET }}" />
		</td>
	</tr>
</table>
{% endautoescape %}