{% autoescape false %}
<!-- Twig:: news-backend -->
<div class="container">
<h2>{{ TEXT_ADD }}/{{ TEXT_MODIFY }} {{ TEXT_GROUP }}</h2>

<form name="modify" action="{{ LEPTON_URL }}/modules/news/save_group.php" method="post" enctype="multipart/form-data" style="margin: 0;">

<input type="hidden" name="section_id" value="{{ section_id }}" />
<input type="hidden" name="page_id" value="{{ page_id }}" />
<input type="hidden" name="group_id" value="{{ group_id }}" />

<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
	<td width="80">{{ TEXT_TITLE }}:</td>
	<td>
		<input type="text" name="title" value="{{ title }}" style="width: 98%;" maxlength="255" />
	</td>
</tr>
{% if use_images == 1 %}
<tr>
	<td>{{ TEXT_IMAGE }}:</td>
	{% if file_exists == 1 %}
	<td>
		<a href="{{ LEPTON_URL }}{{ MEDIA_DIRECTORY }}/.news/image{{ group_id }}.jpg" title="{{ TEXT_VIEW }}" target="_blank">
		<img class="image_preview" src="{{ LEPTON_URL }}{{ MEDIA_DIRECTORY }}/.news/image{{ group_id }}.jpg" alt="{{ TEXT_VIEW }}" />
		</a>
		&nbsp;
		<input type="checkbox" name="delete_image" id="delete_image" value="true" />
		<label for="delete_image">{{ TEXT_DELETE }}</label></label>
	</td>
	{% else %}
	<td>
		<input type="file" name="image" size="50"/>
	</td>
	{% endif %}
</tr>
{% endif %}
<tr>
	<td>{{ TEXT_ACTIVE }}:</td>
	<td>
		<input type="radio" name="active" id="active_true" value="1" {% if active == 1 %} checked="checked" {% endif %} />
		<label for="active_true">{{ TEXT_YES }}</label>
		&nbsp;
		<input type="radio" name="active" id="active_false" value="0" {% if active == 0 %} checked="checked" {% endif %} />
		<label for="active_false">{{ TEXT_NO }}</label>
	</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td align="left">
		<input name="save" type="submit" value="{{ TEXT_SAVE }}" style="width: 100px; margin-top: 5px;" />
		<input class="reset" type="button" value="{{ TEXT_CANCEL }}" onclick="javascript: window.location = '{{ ADMIN_URL }}/pages/modify.php?page_id={{ page_id }}';" style="width: 100px; margin-top: 5px;" />
	</td>
</tr>
</table>
</form>
{% endautoescape %}
