{% autoescape false %}
    
    <textarea cols="80" rows="20"  id="{{ id }}" name="{{ name }}" style="width: {{ width }}; height: {{ height }};">{{ content }}</textarea>
	<script type="text/javascript">
		editAreaLoader.init({
			id: '{{ id }}',
			start_highlight: " {{ start_highlight }}",
			syntax: '{{ syntax }}',
			min_width: {{ min_width }},
			min_height: {{ min_height }},
			allow_resize: {{ allow_resize }},
			allow_toggle: {{ allow_toggle }},
			toolbar: '{{ toolbar }}',
			language: '{{ language }}'
		});
	</script>
	
{% endautoescape %}