{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
{# Twig template for LEPTON-CMS 2 #}
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	<tr>
		<td align="center" valign="top">
			{% if DISPLAY_USERS == true %}
			<table cellpadding="0" cellspacing="0" border="0" class="section">
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{{ ADMIN_URL }}/users/index.php">
							<img src="{{ THEME_URL }}/images/users_50.png" alt="{{ MENU.USERS }}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{{ ADMIN_URL }}/users/index.php">
							{{ MENU.USERS }}
						</a>
						<br />
						{{ OVERVIEW.USERS }}
					</td>
				</tr>
			</table>
			{% endif %}

			{% if DISPLAY_GROUPS == true %}
			<table cellpadding="0" cellspacing="0" border="0" class="section">
				<tr>
					<td class="graphic" align="center" valign="top">
						<a href="{{ ADMIN_URL }}/groups/index.php">
							<img src="{{ THEME_URL }}/images/groups_50.png" alt="{{ MENU.GROUPS }}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{{ ADMIN_URL }}/groups/index.php">
							{{ MENU.GROUPS }}
						</a>
						<br />
						{{ OVERVIEW.GROUPS }}
					</td>
				</tr>
			</table>
			{% endif %}
		</td>
	</tr>
</table>
{% endautoescape %}