{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>{{ TEXT.LOGIN }}</title>
		<meta http-equiv="content-type" content="text/html; charset={{ CHARSET }}" />
		<meta http-equiv="content-language" content="{{ LANGUAGE }}" />
		<meta name="description" content="{{ TEXT.LOGIN }}" />
		<meta name="keywords" content="{{ TEXT.LOGIN }}" />
		<script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
		<script src="{{ LEPTON_URL }}/modules/lib_semantic/dist/semantic.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var THEME_URL = "{{ THEME_URL }}";
		</script>
		<link href="{{ LEPTON_URL }}/modules/lib_semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" />
		<link href="{{ THEME_URL }}/login.css" rel="stylesheet" type="text/css" />	
	</head>

	<body>
		<div id="main_container">
			<div class="login_form">
				<form action="{{ ACTION_URL }}" method="post" name="login">
					<input type="hidden" name="username_fieldname" value="{{ USERNAME_FIELDNAME }}" />
					<input type="hidden" name="password_fieldname" value="{{ PASSWORD_FIELDNAME }}" />				
				  <div class="column">
					<div class="ui form segment">
						<div class="ui centered grid">
							<a href="http://www.lepton-cms.org" title="LEPTON CMS" target="_blank">
								<img class="logo"  alt="LEPTON CMS" title="LEPTON CMS" src="{{ LEPTON_URL }}/templates/lepsem/img/logo.jpg">
							</a>
						</div>
						
						<div class="ui hidden divider"></div>
						
					  <div class="field">
						<label>{{ TEXT.USERNAME }}</label>
						<div class="ui left icon input">
							<input placeholder="{{ TEXT.USERNAME }}" type="text" maxlength="{{ MAX_USERNAME_LEN }}" name="{{ USERNAME_FIELDNAME }}" id="{{ USERNAME_FIELDNAME }}" value="{{ USERNAME }}" size="54"/>
							<i class="user icon"></i>
						</div>
					  </div>
					  <div class="field">
						<label>{{ TEXT.PASSWORD }}</label>
						<div class="ui left icon input">
							<input placeholder="{{ TEXT.PASSWORD }}" type="password" maxlength="{{ MAX_PASSWORD_LEN }}" name="{{ PASSWORD_FIELDNAME }}" id="{{ PASSWORD_FIELDNAME }}" size="54" />
							<i class="lock icon"></i>
						</div>
					  </div>
					  <div class="ui green submit button"><input type="submit" name="submit" id="forgot" value="{{ TEXT.LOGIN }}" /></div>
					
					
						<div id="details_link">
							
							<div class="ui animated green button">
							  <div class="visible content">{{ TEXT.FORGOTTEN_DETAILS }}</div>
							  <div class="hidden content"><a href="{{ FORGOTTEN_DETAILS_APP }}" class="forgot_pass"><i class="right arrow inverted icon"></i></a></div>
							</div>
							<div class="ui animated green button">
							  <div class="visible content">{{ TEXT.HOME }}</div>
							  <div class="hidden content"><a href="{{ LEPTON_URL }}" target="_blank"><i class="right arrow inverted icon"></i></a></div>
							</div>							
						</div>
					</div>
					
					<div class="ui segment">
						<div class="footer_login">
							<div class="left_footer_login">
								<a href="http://www.lepton-cms.org" title="LEPTON CMS" target="_blank">LEPTON Core</a> is released under the
								<a href="http://www.gnu.org/licenses/gpl.html" title="LEPTON Core is GPL" target="_blank">GNU General Public License</a>.
							</div>
							<div class="left_footer_login">
								<a href="http://www.lepton-cms.org" title="LEPTON Package" target="_blank">LEPTON CMS Package</a> is released under several different licenses.
							</div>
						</div>
					</div>
				</form> 
			</div>

		</div>

	</body>
<script type="text/javascript">
/* <![CDATA[ */
	var ref = document.getElementById("{{ USERNAME_FIELDNAME }}");
	if (ref) ref.focus();
/* ]]> */
</script>
</html>