{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}

<div class="ui orange segment"> <!-- start content-->
	<div class="ui two column doubling grid container">

			<div class="column">
				<h2 class="ui orange header">
					<i class="huge orange photo icon"></i>
					<div class="content">{{ MENU.MEDIA }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui orange right floated header">
					<div class="content">{{ OVERVIEW.MEDIA }}</div>
				</h3>
			</div>

	</div>	
	<div class="ui basic segment">	
		<!-- Media iFrame -->
		<div class="r_filemanager">
			<div class="fm_iframe">
				<img class="ratio" src='{{ image }}' />
				<iframe frameborder='0' height='465px' width='470px' scrolling='no' src='{{ source }}'></iframe>
			</div>
		</div>
		<!--  End Media iFrame -->
	</div>		
</div>
{% endautoescape %}