{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}

<div class="ui olive segment"> <!-- start outer search segment -->
	<div class="ui vertically divided grid"> <!-- start header grid -->
		<div class="two column row">
			<div class="column">
				<h2 class="ui olive header">
					<i class="tiny olive browser icon"></i>
					<div class="content">{{ MENU.PAGES }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui olive right floated header">
					<div class="content">Übersicht</div>
				</h3>
			</div>
		</div>
	</div> <!-- end header grid -->
	<div class="ui basic segment"> <!-- start inner green segment -->	
		<div class="ui styled fluid accordion"> <!-- start accordion-->
			{% include "@theme/page_tree.lte" with [open_tree] %} <!-- include page tree-->
			<div class="title">
				<i class="dropdown icon"></i>
				{{ HEADING.SEARCH_PAGE }}
			</div>
			<div class="content"><!-- start content -->
				
				<form action="{ADMIN_URL}/pages/index.php" method="post">				
					<div class="ui vertically divided grid"> <!-- start level 1-->			
						<div class="row"> <!-- start search -->
							<div class="center aligned column">
								<div class="ui action input">
									<input placeholder="{TEXT_SEARCH}" type="text" name="terms"  value="" />
									<select class="ui compact selection dropdown" name="search_scope">
										  <option value="">{TEXT_SEARCH_FOR}</option>
										  <option value="title">{TEXT_PAGE_TITLE}</option>
										  <option value="page">{TEXT_PAGE_ID}</option>
										  <option value="section">{TEXT_SECTION_ID}</option>
									</select>
									<div type="submit" class="ui grey button" name="search">{TEXT_SEARCH}</div>
								</div>					
							</div>				
						</div> <!-- end row users -->	

						<div class="ui row"><!-- start result -->
							<div class="column">
							  {% if info is not empty %}<div class="ui red message">{{ TEXT.NONE_FOUND }}</div>{% endif %}
								<table class="ui celled padded striped single line table">
									<thead>
										<tr>
											<th>{{ TEXT.ACTIONS }}</th>
											<th>{{ TEXT.PAGE_ID }}</th>
											<th class="center aligned">{{ TEXT.PAGE_TITLE }}</th>
											<th class="center aligned">{{ TEXT.MENU_TITLE }}</th>
										</tr>
									</thead>
									<tbody>
									{% for item in rows %}			
										<tr>
											<td>
												<a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_ID}" title="{TEXT_MODIFY}"><i class="large write icon"></i></a>
												<a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_ID}" title="{TEXT_SETTINGS}"><i class="large setting icon"></i></a>
												<a href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_ID}" title="{TEXT_SECTION}"><i class="large list icon"></i></a>
											</td>
										  <td>
											{{ item.page_id }}
										  </td>
										  <td>
											{{ item.page_title }}
										  </td>
										  <td class="center aligned">
											{{ item.menu_titel }}
										  </td>
									{% endfor %}				
									</tbody>
								</table>		
								
								<div class="ui hidden divider"></div>					
							</div>				
						</div> <!-- end result -->
					</div> <!-- end level 1 -->
				</form>
			</div> <!-- end content -->
		
		</div> <!-- end accordion -->	
		
	</div> <!-- end inner green segment1 -->

</div> <!-- end outer green segment -->
{% endautoescape %}