{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2018 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="ui message hidden green" id="lepsem_pagetree_messagebox">
    <p id="lepsem_pagetree_messagebox_message"></p>
</div>

<div class="title {% if(open_tree == 1) %}active{% endif %}">
	<i class="dropdown icon"></i>
	{{ TEXT.PAGES_DIRECTORY }}
</div>
<div class="content {% if(open_tree == 1) %}active{% endif %}"> <!-- start page-tree -->
	<div class="ui five column stackable grid page_header">
		<div class="column">{{ THEME.PAGE_ID }}</div>
		<div class="column">{{ TEXT.VISIBILITY }}/{{ TEXT.MENU_TITLE }}</div>
		<div class="column">{{ TEXT.PAGE_TITLE }}</div>
		<div class="column">{{ TEXT.URL }}</div>
		<div class="column">{{ TEXT.ACTIONS }}</div>
	</div>

	{# ### Jede einzelne Seite als Zeile ### #}
	{% macro display_pagelink( page, deep, num ) %}
	
	<div class="title sortable page_tree_deep_{{ deep }}" id="{{ page.page_id }}">
		<div class="ui five column stackable grid">
			<div class="row">
			
				<div class="column">
					<a href="{{ LEPTON_URL }}/{{ page.link }}" class="item" title="{{ THEME.DISPLAY }}: {{ page.page_title }}" target="_blank"><i class="grey globe icon"></i></a>				
					<span title="{{ TEXT.PAGE_ID }}">{{ page.page_id }}</span>
					{% if( page.visibility == 'public' ) %}
					    <i class="ui icon unhide" title="{{ TEXT.PUBLIC }}"></i>
					{% elseif( page.visibility == 'private' ) %}
					    <i class="ui icon user" title="{{ TEXT.PRIVATE }}"></i>
					{% elseif( page.visibility == 'registered' ) %}
					    <i class="ui icon sign in" title="{{ TEXT.REGISTERED }}"></i>
					{% elseif( page.visibility == 'hidden' ) %}
					    <i class="ui icon hide" title="{{ TEXT.HIDDEN }}"></i>
					{% elseif( page.visibility == 'none' ) %}
					    <i class="ui icon lock" title="{{ TEXT.NONE }}"></i>
                    {% elseif(page.visibility == 'deleted') %}
                        <i class="ui icon recycle red" title="{{ TEXT.DELETED }}"></i>
					{% endif %}
				</div>
				
				<div class="column">
					{% if( page.subpages|length > 0) %}
					<i class="dropdown icon"></i>
					{% endif %}
					<a href="{{ ADMIN_URL }}/pages/modify.php?page_id={{ page.page_id }}&leptoken={{ leptoken }}" title="{{ page.menu_title }}">{% if(page.menu_title|length > 16)%}{{ page.menu_title[0:16] }}...{% else %}{{ page.menu_title }}{% endif %}</a>
				</div>	
				
				<div class="column">
					{{ page.page_title }}
				</div>	
				
				<div class="column">
					{{ page.link }}
				</div>	

				<div class="column">
					<div class="ui single line">
						{% if(page.visibility != 'deleted') %}
							<a href="{{ ADMIN_URL }}/pages/modify.php?page_id={{ page.page_id }}" class="item" title="Edit Page: {{ page.page_title }}"><i class="large olive edit outline icon"></i></a>							
							<a href="{{ ADMIN_URL }}/pages/settings.php?page_id={{ page.page_id }}" class="item" title="Edit settings"><i class="large olive cog icon"></i></a>
							<a href="{{ ADMIN_URL }}/pages/sections.php?page_id={{ page.page_id }}" class="item" title="manage sections for '{{ page.page_title }}'"><i class="large olive list icon"></i></a>
						{% else %}
							<a href="{{ ADMIN_URL }}/pages/restore.php?page_id={{ page.page_id }}" title="restore page '{{ page.page_title }}'" class="item"><i class="large olive recycle icon"></i></a>
						{% endif %}	
						<a href="#" onclick="confirm_delete( {{ page.page_id }}, {{ page.page_title|json_encode() }})" title="delete page '{{ page.page_title }}'" class="item"><i class="large olive trash alternate outline icon"></i></a>
						<a href="{{ ADMIN_URL }}/pages/index.php?page_id={{ page.page_id }}" title="add page after '{{ page.page_title }}'" class="item"><i class="large olive clone outline icon"></i></a>
					</div>
				</div>

			</div> {# ### end row ### #}
		</div> {# ### end grid ### #}
	</div> {# ### end class title ### #}
	
	{% if( page.subpages|length > 0) %}
		{% import _self as pagelink %}
		<div class="content sortable">
			
        	<p class="transition hidden"></p>
        	<div class="accordion transition hidden pagetree">
			{% for subpage in page.subpages %}
				{{ pagelink.display_pagelink( subpage, deep+1, loop.index ) }}
			{% endfor %}
			</div>	
		</div>
	{% else %}
	<div class="hidden content"></div>	
	{% endif %} {# ### end class content ### #}
	
	{% endmacro %}
<div id="pagetree_sortable">
	{% import _self as pagelink %}
	{% for page in all_pages %}
		{{ pagelink.display_pagelink( page, 0, loop.index ) }}
	{% endfor %}
</div>

{# ### ende einzelne Seite ### #}
</div> <!-- end page-tree -->

<script type="text/javascript">
/* <![CDATA[ */

function confirm_delete(aPageId, aPageTitle) {

    var href='{{ ADMIN_URL }}'+'/pages/delete.php?page_id='+aPageId+'&leptoken={{ leptoken }}';
    var msg = "{{ MESSAGE['PAGES_DELETE_CONFIRM'] }}";

    msg = msg.replace( "%s", aPageTitle );
    msg = msg.replace( "&laquo;", "\n\n");
    msg = msg.replace( "&raquo;", "\n\n");

    if( true === confirm( msg )) {
        document.location.href=href;
        return false;
    } else {
        return false;
    }
}

/**
 *  Needed for the $.sortable/drag as callback! 
 */
var xmlhttp;
if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
} else {
    // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}

function Lepsem_update_pagetree( sString ) {
    
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState==4) {
            if (xmlhttp.status==200) {
               var message_box_message_ref = document.getElementById("lepsem_pagetree_messagebox_message");
               message_box_message_ref.innerHTML = xmlhttp.responseText;
               
               var message_box_ref = document.getElementById("lepsem_pagetree_messagebox");
               message_box_ref.style.display = "block";
               
               return true;
               // alert ("Response: "+xmlhttp.responseText);
            }
        }
    }

    xmlhttp.open("POST","{{ ADMIN_URL }}/pages/update_page_tree.php", true);
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlhttp.send("pages="+sString+"&job=xre234");
}

/* ]]> */
</script>
{% endautoescape %}