{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="title {% if(open_tree == 1) %}active{% endif %}">
	<i class="dropdown icon"></i>
	{{ TEXT.PAGES_DIRECTORY }}
</div>
<div class="content {% if(open_tree == 1) %}active{% endif %}"> <!-- start page-tree -->
	<div class="ui five column stackable grid page_header">
		<div class="column">{{ THEME.PAGE_ID }}</div>
		<div class="column">{{ TEXT.VISIBILITY }}/{{ TEXT.MENU_TITLE }}</div>
		<div class="column">{{ TEXT.PAGE_TITLE }}</div>
		<div class="column">{{ TEXT.URL }}</div>
		<div class="column">{{ TEXT.ACTIONS }}</div>
	</div>

{# ### Jede einzelne Seite als Zeile ### #}
{% macro display_pagelink( page, deep, num ) %}
	<div class="title">
	<div class="ui five column stackable grid">
		<div class="row">
			
			<div class="column">
				<div class="iu segment">
					{{ page.page_id }}
					<i class="ui icon unhide {% if(page.visibility == 'deleted') %} hide red{% endif %}"></i>
				</div>
			</div>
			<div class="column">
				<div class="iu segment">
{% if( page.subpages|length > 0) %}
	<i class="dropdown icon"></i>
{% endif %}
					<a href="{{ ADMIN_URL }}/pages/modify.php?page_id={{ page.page_id }}&leptoken={{ leptoken }}" title="{{ page.menu_title }}">{% if(page.menu_title|length > 16)%}{{ page.menu_title[0:16] }}...{% else %}{{ page.menu_title }}{% endif %}</a>
				</div>
			</div>	
			<div class="column">
				<div class="iu segment">
					{{ page.page_title }}
				</div>
			</div>	
			<div class="column">
				<div class="iu segment">
					{{ page.link }}
				</div>
			</div>	

			<div class="column">
				<div class="iu single line">
{% if(page.visibility != 'deleted') %}
	<a href="{{ ADMIN_URL }}/pages/modify.php?page_id={{ page.page_id }}" class="item" title="Edit Page: {{ page.page_title }}"><i class="large olive edit icon"></i></a>
	<a href="{{ ADMIN_URL }}/pages/settings.php?page_id={{ page.page_id }}" class="item" title="Edit settings"><i class="large olive settings icon"></i></a>
	<a href="{{ ADMIN_URL }}/pages/sections.php?page_id={{ page.page_id }}" class="item" title="manage sections for '{{ page.page_title }}'"><i class="large olive list layout icon"></i></a>
{% else %}
  	<a href="{{ ADMIN_URL }}/pages/restore.php?page_id={{ page.page_id }}" title="restore page '{{ page.page_title }}'" class="item"><i class="large olive undo icon"></i></a>
{% endif %}	
  	<a href="#" onclick="confirm_delete( {{ page.page_id }}, {{ page.page_title|json_encode() }})" title="delete page '{{ page.page_title }}'" class="item"><i class="large olive trash icon"></i></a>
	<a href="{{ ADMIN_URL }}/pages/index.php?page_id={{ page.page_id }}" title="add page after '{{ page.page_title }}'" class="item"><i class="large olive clone icon"></i></a>

				</div>
			</div>	

		</div>
	</div>
	</div> <!-- class title -->
	{% import _self as pagelink %}
	{% if( page.subpages|length > 0) %}
		<div class="content">
		{% for subpage in page.subpages %}			
			{{ pagelink.display_pagelink( subpage, deep+1, loop.index ) }}
		{% endfor %}
		</div>
	{% else %}
		<div class="hidden"></div>
	{% endif %}
{% endmacro %}

	{% import _self as pagelink %}	
	{% for page in all_pages %}
		{{ pagelink.display_pagelink( page, 0, loop.index ) }}
	{% endfor %}

{# ### ende einzelne Seite ### #}
</div> <!-- end page-tree -->

<script type="text/javascript">
/* <![CDATA[ */

function lepsem_adjust_parent(aPageTitle, aPageId) {
	var select_ref = document.getElementById("parent_field");
	if (select_ref) {
		select_ref.value = aPageTitle;
	}
	
	var select_ref = document.getElementById("parent");
	if (select_ref) {
		var max = select_ref.options.length;
		for (var i = 0; i < max; i++) {
			if (select_ref.options[i].value == aPageId) {
				select_ref.selectedIndex = i;
				// select_ref.options[i].selected = true;
				break;
			}
		}
	}
}

function confirm_delete(aPageId, aPageTitle) {

	var href='{{ ADMIN_URL }}'+'/pages/delete.php?page_id='+aPageId+'&leptoken={{ leptoken }}';
	var msg = "{{ MESSAGE['PAGES_DELETE_CONFIRM'] }}";
	
	msg = msg.replace( "%s", aPageTitle );
	msg = msg.replace( "&laquo;", "\n\n");
	msg = msg.replace( "&raquo;", "\n\n");
	
	if( true === confirm( msg )) {
		document.location.href=href;
		return false;
	} else {
		return false;
	}
}

/* ]]> */
</script>
{% endautoescape %}