{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}

<div class="ui olive segment"> <!-- start outer search segment -->
	<div class="ui vertically divided grid"> <!-- start header grid -->
		<div class="two column row">
			<div class="column">
				<h2 class="ui olive header">
					<i class="tiny olive browser icon"></i>
					<div class="content">{{ MENU.PAGES }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui olive right floated header">
					<div class="content">{{ THEME.OVERVIEW }}</div>
				</h3>
			</div>
		</div>
	</div> <!-- end header grid -->
	<div class="ui basic segment"> <!-- start inner olive segment -->	
		<div class="ui styled fluid accordion"> <!-- start accordion-->
			{% include "@theme/page_tree.lte" with [open_tree] %} <!-- include page tree-->
			<div class="title">
				<i class="dropdown icon"></i>
				{{ HEADING.SEARCH_PAGE }}
			</div>
			<div class="content"><!-- start content -->
			{% include "@theme/pages_search_request.lte" %} <!-- include pages search -->
			</div> <!-- end content -->
		
		</div> <!-- end accordion -->	
		<div class="spacer4"></div>	
	</div> <!-- end inner olive segment1 -->

</div> <!-- end outer olive segment -->
{#
	We cannot include this script inside an included sub-template,
	so this link exists twice, inside 
	- pages_overview.lte
	- pages_search.lte
#}
<script src="{{ LEPTON_URL }}/templates/lepsem/js/page_tree_search.js" type="text/javascript"></script>

{% endautoescape %}