{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
				<div class="spacer4"></div>
				<form action="{{ ADMIN_URL }}/pages/search_pagetree.php" method="post" id="lepton_page_tree_search">				
					<input type="hidden" name="leptoken" value="{{ leptoken }}" id="lepton_pagetree_search_leptoken"/>
					<div class="ui vertically divided grid"> <!-- start level 1-->			
						<div class="row"> <!-- start search -->
							<div class="center aligned column">
								<div class="ui action input">
									<input placeholder="{{ TEXT.SEARCH }}" type="text" name="terms"  id="lepton_pagetree_search_terms" value="" />
									<select class="ui compact selection dropdown" name="search_scope" id="lepton_pagetree_search_scope">
										  <!-- <option value="">{{ TEXT.SEARCH_FOR }}</option> -->
										  <option value="title">{{ TEXT.PAGE_TITLE }}</option>
										  <option value="page_id">{{ TEXT.PAGE_ID }}</option>
										  <option value="section_id">{{ TEXT.SECTION_ID }}</option>
									</select>
									<div type="submit" class="ui grey button" name="search" onclick="page_tree_search();">{{ TEXT.SEARCH }}</div>
								</div>					
							</div>				
						</div> <!-- end row users -->	

						<div class="ui row" id="search_page_results_box"><!-- start result -->
						<!--	
							search results here
							-->				
						</div> <!-- end result -->


					</div> <!-- end level 1 -->
				</form>
{% endautoescape %}