{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}

<div class="ui olive segment"> <!-- start outer search segment -->
	<div class="ui vertically divided grid"> <!-- start header grid -->
		<div class="two column row">
			<div class="column">
				<h2 class="ui olive header">
					<i class="tiny olive browser icon"></i>
					<div class="content">{{ MENU.PAGES }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui olive right floated header">
					<div class="content">{{ THEME.OVERVIEW }}</div>
				</h3>
			</div>
		</div>
	</div> <!-- end header grid -->
	<div class="ui basic segment"> <!-- start inner olive segment -->	
		<div class="ui styled fluid accordion"> <!-- start accordion-->
			{% include "@theme/page_tree.lte" with [open_tree] %} <!-- include page tree-->
			<div class="title">
				<i class="dropdown icon"></i>
				{{ HEADING.SEARCH_PAGE }}
			</div>
			<div class="content"><!-- start content -->
			{% include "@theme/pages_search_request.lte" %} <!-- include pages search -->
			</div> <!-- end content -->
		
		</div> <!-- end accordion -->	
		
	</div> <!-- end inner olive segment1 -->

</div> <!-- end outer olive segment -->
<script type="text/javascript">
/* <![CDATA[ */

var xmlhttp;
if (window.XMLHttpRequest) {
	// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
} else {
	// code for IE6, IE5
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}


function page_tree_search() {
	var formRef = document.getElementById("lepton_page_tree_search");
	if(formRef) {
		var temp_searchtext = formRef.terms.value;
		var temp_searchtype = formRef.search_scope.options[ formRef.search_scope.selectedIndex ].value;
		var temp_leptoken = formRef.leptoken.value;
		
		xmlhttp.onreadystatechange=function() {
 			if (xmlhttp.readyState==4) {
     			if (xmlhttp.status==200) {
 					eval("var HTML_result = "+xmlhttp.responseText+";");
 					// alert( HTML_result);
 					var div_ref = document.getElementById("search_page_results_box");
 					if(div_ref){
 						div_ref.innerHTML = HTML_result;
 					}
 				} else {
 					alert("Error [-23]: "+xmlhttp.status);
 				}
 			}
		} 	
   
 		xmlhttp.open("POST","{{ ADMIN_URL }}/pages/search_pagetree.php",true);
 		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
 		xmlhttp.send("searchtext="+temp_searchtext+"&searchtype="+temp_searchtype+"&leptoken="+temp_leptoken);

		}
}

/* ]]> */
</script>
{% endautoescape %}