{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}

<div class="ui olive segment"> <!-- start outer search segment -->
	<div class="ui vertically divided grid"> <!-- start header grid -->
		<div class="two column row">
			<div class="column">
				<h2 class="ui olive header">
					<i class="huge olive find icon"></i>
					<div class="content">{{ HEADING.SEARCH_PAGE }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui olive right floated header">
					<div class="content">{{ HEADING.SEARCH_PAGE }}</div>
				</h3>
			</div>
		</div>
	</div> <!-- end header grid -->

	<div class="ui basic segment"> <!-- start inner olive segment -->	
		<div class="ui styled fluid accordion active"> <!-- start accordion-->
			
			<div class="title active">
				<i class="dropdown icon"></i>
				{{ HEADING.SEARCH_PAGE }}
			</div>
			<div class="content active"><!-- start content -->
				
				<form action="#" method="post" id="lepton_page_tree_search" onsubmit="page_tree_search()">				
					<input type="hidden" name="leptoken" value="{{ leptoken }}" />
					<div class="ui vertically divided grid"> <!-- start level 1-->			
						<div class="row"> <!-- start search -->
							<div class="center aligned column">
								<div class="ui action input">
									<input placeholder="{{ TEXT.SEARCH }}" type="text" name="terms"  value="" />
									<select class="ui compact selection dropdown" name="search_scope">
										  <option value="title">{{ TEXT.PAGE_TITLE }}</option>
										  <option value="page">{{ TEXT.PAGE_ID }}</option>
										  <option value="section">{{ TEXT.SECTION_ID }}</option>
									</select>
									<div type="submit" class="ui grey button" name="search" onclick="page_tree_search();">{{ TEXT.SEARCH }}</div>
								</div>					
							</div>				
						</div> <!-- end row users -->	

						<div class="ui row" id="search_page_results_box"><!-- start result -->
						<!-- here comes the result via ajax -->
						</div> <!-- end result -->
					</div> <!-- end level 1 -->
				</form>
			</div> <!-- end content -->
		
		</div> <!-- end accordion -->	
		
	</div> <!-- end inner olive segment1 -->

</div> <!-- end outer olive segment -->

<script type="text/javascript">
/* <![CDATA[ */

var xmlhttp;
if (window.XMLHttpRequest) {
	// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
} else {
	// code for IE6, IE5
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}

function page_tree_search() {
	var formRef = document.getElementById("lepton_page_tree_search");
	if(formRef) {
		var temp_searchtext = formRef.terms.value;
		var temp_searchtype = formRef.search_scope.options[ formRef.search_scope.selectedIndex ].value;
		var temp_leptoken = formRef.leptoken.value;
		
		xmlhttp.onreadystatechange=function() {
 			if (xmlhttp.readyState==4) {
     			if (xmlhttp.status==200) {
 					eval("var HTML_result = "+xmlhttp.responseText+";");
 					// alert( HTML_result);
 					var div_ref = document.getElementById("search_page_results_box");
 					if(div_ref){
 						div_ref.innerHTML = HTML_result;
 					}
 				} else {
 					alert("Error [-23]: "+xmlhttp.status);
 				}
 			}
		} 	
   
 		xmlhttp.open("POST","{{ ADMIN_URL }}/pages/search_pagetree.php",true);
 		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
 		xmlhttp.send("searchtext="+temp_searchtext+"&searchtype="+temp_searchtype+"&leptoken="+temp_leptoken);

		return false;
	} else {
		return false;
	}
	
}

/* ]]> */
</script>
{% endautoescape %}