{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
                <div class="ui three column stackable grid"> <!-- start submit -->
                    <div class="column">
                    </div>

                    <div class="column">
                    </div>

                    <div class="column">
                        <button class="negative ui right floated button lepsem_submit" type="submit" name="uninstall" id="module_uninstall">{{ TEXT.UNINSTALL }}</button>
                    </div>
                </div> <!-- end submit -->
{% endautoescape %}