{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
		<div class="ui three column doubling grid container"> <!-- start submit -->								
						
			<div class="column">							
				<button class="right floated positive ui button lepsem_submit" type="submit" >{{ TEXT.SAVE }}</button>
			</div>	
								
			<div class="column">
				<button class="negative ui button lepsem_submit" type="reset" name="reset">{{ TEXT.RESET }}</button>
				</div>

			<div class="column">
			</div>
							
		</div> <!-- end submit -->	
{% endautoescape %}