{% autoescape false %}
<div class="quickform">
	<div class="{{ MESSAGE_CLASS }}">{{ STATUSMESSAGE }}</div>
	<div class="{{ FORM_CLASS }}">
		<form name="form_{{ SECTION_ID }}" id="form_{{ SECTION_ID }}" method="post" action="{{ URL }}">
			<input name="quickform" type="hidden" value="{{ SECTION_ID }}"/>
			<input name="header" type="hidden" value="Emailme request"/>
			<input name="qf_timestamp" type="hidden" value="{{ DATE }} {{ TIME }}"/>
			
			<div class="onethird">
				<label for="name"><span>Name <span>*</span></span>
					<input required="required" class="{{ NAME_ERROR }}" type="text" id="name" name="qf_r_name" value="{{ NAME }}" />
				</label>
			</div>
			<div class="twothird pullright">
				<label for="email"><span>E-mail address <span>*</span></span>
					<input required="required" class="{{ EMAIL_ERROR }}" type="email" id="email" name="qf_r_email" value="{{ EMAIL }}" />
				</label>
			</div>
			
			<div class="full">
				<label style="width:100%" for="message"><span>Your Message <span>*</span></span>
					<textarea required="required" class="{{ MESSAGE_ERROR }}" cols="80" rows="10" id="message" name="qf_r_message">{{ MESSAGE }}</textarea>
				</label>
			</div>
			
			<div class="full">
				<button class="submit" name="Submit" type="submit">Send</button>
			</div> 
	</div>
	</form>
</div>
{% endautoescape %}
