{% autoescape false %}

/**
 *	Autogenerated code!
 *
 */
{% for section in all_sections %}

    code2_change_mode ( {{ section.section_id }}, 0);
    code2_change_code( {{ section.section_id }}, '{{ LANGUAGE }}' );

{% endfor %}

{% if( bCodemirrorSupport == 1 )%}
    {% for section in all_sections %}
   
        var myCodeMirror{{ section.section_id }} = CodeMirror.fromTextArea( document.getElementById("codeform{{ section.section_id }}").content,
        {
            lineNumbers: true,
            mode: "application/x-httpd-php-open",
            theme: "{{ CodeMirrorDefaultTheme }}",
            matchBrackets: true,
            lineWrapping: true
        });
    
    {% endfor %}

    /**
     *  Function is called from the (lib-)CodeMirror interface.
     *
     *  @param  selectThemeRef  A DOM-Ref of the theme-select.
     *  @param  selectModeRef   A DOM-ref of the mode-select.
     *  @param  bButtonSaveClicked  1 if the "save" button is clicked.
     *  @param  iSectionID      The reference to the section-id where the "call" is coming from!
     *
     */
    function code2_codemirror_callBack( selectThemeRef, selectModeRef, bButtonSaveClicked, iSectionID ) {
        
        var themeName = selectThemeRef.options[ selectThemeRef.selectedIndex ].value;
        eval( "myCodeMirror"+iSectionID+".setOption('theme', '" + themeName + "')");
        
        var modeName = selectModeRef.options[ selectModeRef.selectedIndex ].value;
        eval( "myCodeMirror"+iSectionID+".setOption('mode', '" + getModeString(modeName) + "')");
    }
    
    function getModeString(whatis) {
        var t = "";
        switch(whatis) {
        
            case 'htmlmixed':
                t = "text/html";
                break;
        
            case 'javascript':
                t = "text/javascript";
                break;
        
            case 'twig':
                t = "text";
                break;
        
            case '4':
                t = "application/x-httpd-php-open";
                break;
        
            default:
                t = "application/x-httpd-php-open";
        }

    return t;
    }

{% endif %}

{% endautoescape %}