{% autoescape false %}

/**
 *	Autogenerated code!
 *
 */
{% for section in all_sections %}

    code2_change_mode ( {{ section.section_id }}, 0);
    code2_change_code( {{ section.section_id }}, '{{ LANGUAGE }}' );

{% endfor %}

{% if( bCodemirrorSupport == 1 )%}
    {% for section in all_sections %}
   
        var myCodeMirror{{ section.section_id }} = CodeMirror.fromTextArea( document.getElementById("codeform{{ section.section_id }}").content,
        {
            lineNumbers: true,
            mode: "application/x-httpd-php-open",
            theme: "{{ CodeMirrorDefaultTheme }}",
            matchBrackets: true,
            lineWrapping: true
        });
    
    {% endfor %}

    /**
     *  Function is called from the (lib-)CodeMirror interface.
     *
     *  @param  selectThemeRef  A DOM-Ref of the theme-select.
     *  @param  selectModeRef   A DOM-ref of the mode-select.
     *  @param  bButtonSaveClicked  1 if the "save" button is clicked.
     *
     */
    function code2_codemirror_callBack( selectThemeRef, selectModeRef, bButtonSaveClicked ) {
        
        var theme_name = selectThemeRef.options[ selectThemeRef.selectedIndex ].value;
        alert("callback "+theme_name);
    }

{% endif %}

{% endautoescape %}