{% autoescape false %}
<!-- Output by Twig -->
<div>
<form name="codeform{{ SECTION_ID }}" id="codeform{{ SECTION_ID }}" class="whatis_{{ WHATIS }}_{{ SECTION_ID }}" action="{{ LEPTON_URL }}/modules/code2/save.php" method="post">
<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
<input type="hidden" name="code2_hash" value="{{ CODE2_HASH }}" />
<select name="whatis" onchange="code2_change_code({{ SECTION_ID }});">{{ WHATISSELECT }}</select>
<span style="margin-left:20px">{{ MODES }}:
<select name='mode' style="margin-left:5px;width:100px;" onchange="code2_change_mode({{ SECTION_ID }},this);" id="code2_mode_{{ SECTION_ID }}">{{ MODE }}</select>
</span>
<img src="{{ LEPTON_URL }}/modules/code2/img/info_16.png" alt="" style="margin-left: 10px; margin-right: -15px;" /><span id="infotext_output{{ SECTION_ID }}" style="margin-left:20px;"></span>
<textarea id="no_wysiwyg" name="content" class="content_{{ WHATIS }} {% if(MODE == 0) %}code2_smart{% else %}code2_full{% endif %}" style="margin-top:5px;width:100%;" rows="0" cols="0">{{ CONTENT }}</textarea>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td align="left">
		<input type="submit" value="{{ TEXT_SAVE }}" style="width: 150px; margin-top: 5px;" />
		<input class="reset" type="button" value="{{ TEXT_CANCEL }}" onclick="javascript: window.location = 'index.php';" style="width: 150px; margin-top: 5px;" />
	</td>
</tr>
</table>
</form>
<p>&nbsp;</p>
<hr />
<!-- end Twig -->
{% endautoescape %}