{% autoescape false %}
<div class="quickform">
	<div class="{{ MESSAGE_CLASS }}">{{ STATUSMESSAGE }}</div>
	<div class="{{ FORM_CLASS }}">
		<form name="form_{{ SECTION_ID }}" id="form_{{ SECTION_ID }}" method="post" action="{{ URL }}">
			<input name="quickform" type="hidden" value="{{ SECTION_ID }}"/>
			<input name="header" type="hidden" value="Kontakt Homepage"/>
			<input name="qf_timestamp" type="hidden" value="{{ DATE }} {{ TIME }}"/>

			
			
<table border="0" cellpadding="2" cellspacing="0" width="98%">
<tbody>
<tr>
<td class="field_title">Anrede:</td>
<td><input class="field_radio" id="wb_Frau" name="Anrede" value="Frau" type="radio"><label for="wb_Frau" class="radio_label">Frau</label><input class="field_radio" id="wb_Herr" name="Anrede" value="Herr" type="radio"><label for="wb_Herr" class="radio_label">Herr</label></td>
</tr>
<tr>
<td class="field_title"><label for="Vorname">Vorname</label>:</td><td><input name="Vorname" id="field3" maxlength="" value="" class="textfield" type="text"></td>
</tr>
<tr>
<td class="field_title"><label for="field4">Nachname</label>:</td>
<td><input name="Name" id="field4" maxlength="" value="" class="textfield" type="text"></td>
</tr>
<tr>
<td class="field_title"><label for="field5">Firma</label>:</td>
<td><input name="Firma" id="field5" maxlength="" value="" class="textfield" type="text"></td>
</tr>
<tr>
<td class="field_title"><label for="field6">Abteilung/Bereich</label>:</td><td><input name="Abteilung" id="field6" maxlength="" value="" class="textfield" type="text"></td>
</tr><tr><td class="field_title"><label for="field7">Straße, Nr.</label>:</td><td><input name="Straße" id="field7" maxlength="" value="" class="textfield" type="text"></td>
</tr>
<tr>
<td class="field_title"><label for="field8">PLZ</label>:</td>
<td><input name="PLZ" id="field8" maxlength="5" value="" class="textfield" type="text"></td>
</tr>
<tr>
<td class="field_title"><label for="field9">Ort</label>:</td>
<td><input name="Ort" id="field9" maxlength="" value="" class="textfield" type="text"></td>
</tr>
<tr>
<td class="field_title"><label for="field10">E-Mail</label><span class="required">*</span>:</td>
<td><input name="E-Mail" id="field10" value="" maxlength="" class="email" type="text"></td>
</tr>
<tr>
<td class="field_title"><label for="field11">Ihre Nachricht</label>:</td>
<td><textarea name="Nachricht" id="field11" class="textarea" cols="25" rows="5"></textarea></td>
</tr>
<tr>
<td class="field_title">Datenschutz<span class="required">*</span>:</td>
<td><input class="field_checkbox" id="wb_Ich_akzeptiere_die_Datenschutzerklärung." name="Datenschutz" value="Ich akzeptiere die Datenschutzerklärung." type="checkbox"><label for="wb_Ich_akzeptiere_die_Datenschutzerklärung." class="checkbox_label">Ich akzeptiere die Datenschutzerklärung.</label></td>
</tr>
<tr>
	<td class="field_title">Spamschutz:</td>
	<td>{{ CAPTCHA }}</td>
</tr>
<tr>
<td></td>
<td>
*Lesen Sie hier vor dem versenden unsere <a href="http://evogmbh.com/logistik-vertrieb/impressum/datenschutz.php" target="blank_">Datenschutzerklärung</a>.
<br>
<br>
<input class="input-form" name="Submit" value="jetzt senden" type="submit">
</td>
</tr>
</tbody></table>
</form>			

	</div>
</div>
{% endautoescape %}
				