{% autoescape false %}
<div class="quickform">
	<div class="{{ MESSAGE_CLASS }}">{{ STATUSMESSAGE }}</div>
	<div class="{{ FORM_CLASS }}">
		<form name="form_{{ SECTION_ID }}" id="form_{{ SECTION_ID }}" method="post" action="{{ URL }}">
			<input name="quickform" type="hidden" value="{{ SECTION_ID }}"/>
			<input name="header" type="hidden" value="Mitteilung"/>
			<input name="qf_timestamp" type="hidden" value="{{ DATE }} {{ TIME }}"/>

			<div class="ui two column doubling grid container">
				<div class="two column row">
					<div class="column">
						<div class="ui form">
							<div class="field">
							  <label for="name"><span>Name <span>*</span></span></label>
							  <input required class="{{ NAME_ERROR }}" placeholder="Vorname Nachname" type="text" id="name" name="qf_r_name" value="{{ NAME }}" />
							</div>
						</div>							
					</div>
					
					<div class="column">
						<div class="ui form">
							<div class="field">
								<label for="email"><span>E-Mail<span>*</span></span></label>
								<input required class="{{ EMAIL_ERROR }}"  placeholder="name@domain.tld" type="email" id="email" name="qf_r_email" value="{{ EMAIL }}" />
							</div>
						</div>							
					</div>				
				</div> <!-- end row -->
			
			
				<div class="one column row">
					<div class="column">
						<div class="ui form">
						  <div class="field">
							<label for="message"><span>Ihre Nachricht <span>*</span></span></label>
							<textarea required class="{{ MESSAGE_ERROR }}" cols="80" rows="6" id="message" name="qf_r_message">{{ MESSAGE }}</textarea>
						  </div>
						</div>
					</div>
				</div>
			
				<div class="three column row">
					<div class="column">
					</div>				
					<div class="column">
						<button class="ui positive button custom" name="Submit" type="submit">absenden</button>
					</div>
				</div>
			
			</div> <!-- end container -->
		</form>
	</div>
</div>
{% endautoescape %}