{% include 'header.lte' %}
{% import "macro_translate.lte" as m %}
  {% if info %}<div class="info ui-corner-all">{{ info }}</div><br />{% endif %}
  <form method="post" action="{{ action }}">
  <input type="hidden" name="tool" value="dropleps" />
  {% if can_add %}<input type="submit" name="add" class="ui-button ui-button-text" value="{{ m.translate('Create new') }}" />{% endif %}
  {% if can_import %}<input type="submit" name="import" class="ui-button ui-button-text" value="{{ m.translate('Import' )}}" />{% endif %}
  {% if backups %}<input type="submit" name="backups" class="ui-button ui-button-text" value="{{ m.translate('List Backups')}}" />{% endif %}
  {% if can_perms %}<input type="submit" name="perms" class="ui-button ui-button-text" value="{{ m.translate('Manage global permissions') }}" />{% endif %}
  <br /><br />
  
  {if ! count($rows)}
  <div class="info ui-corner-all">{{ m.translate('No Dropleps found') }}</div>
  {else}
  <table class="dropleps tablesorter">
	<thead>
	  <tr>
		<th style="width:140px;"><input type="checkbox" name="checkall" id="checkall" />{{ m.translate('Actions') }}</th>
		<th>{m.translate('Name')}</th>
		<th>{m.translate('Description')}</th>
		<th style="width:50px;">{m.translate('Active')}</th>
		<th style="width:50px;">{m.translate('Search')}</th>
	  </tr>
	</thead>
	<tbody>
	{foreach $rows item}
      <tr>
        <td>
          {if $can_export || $can_delete}<input type="checkbox" name="markeddroplet[]" id="markeddroplet_{{ item.id }}" value="{{ item.id }}" />{/if}
          {if $can_modify || $item.user_can_modify_this}<a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps&amp;edit={{ item.id }}" title="{m.translate('Modify')}">
			<img src="{{ IMGURL }}/modify.png" alt="{m.translate('Modify')}" />
   		  </a>
          <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps&amp;copy={{ item.id }}">
            <img src="{{ IMGURL }}/copy.png" title="{m.translate('Duplicate')}" />
          </a>
          {/if}
          {if $can_delete}
		  <a class="del" href="javascript: confirm_link('{m.translate( 'Are you sure?' )}','{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps&amp;del={{ item.id }}')">
		    <img src="{{ IMGURL }}/delete.png" title="{m.translate('Delete')}" />
		  </a>
		  {/if}
          {if $can_perms}
          <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps&amp;droplep_perms={{ item.id }}">
            <img src="{{ IMGURL }}/key.png" title="{m.translate('Droplep permissions')}" />
          </a>
		  {/if}
          <a href="#" class="tooltip">
            <img src="{{ IMGURL }}/info.png" title="{m.translate('Info')}" />
			<span class="comment">{{ item.comments }}</span>
          </a>
          {if $item.datafile}
          <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps&amp;datafile={{ item.id }}">
            <img src="{{ IMGURL }}/edit.png" title="{m.translate('Edit datafile')}" />
          </a>
          {/if}
          {if $item.valid_code}<img src="{{ IMGURL }}/droplep.png" title="{m.translate('Valid')}" />{else}<img src="{{ IMGURL }}/invalid.gif" title="{m.translate('Invalid')}" />{/if}
		</td>
        <td>
		  {{ item.name }}
		</td>
        <td>{{ item.description }}</td>
        <td>
		  {if $can_modify || $item.user_can_modify_this}
		  <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps&amp;toggle={{ item.id }}">{if $item.active}<img src="{{ IMGURL }}/ok.png" title="{m.translate('Yes')}" />{else}<img src="{{ IMGURL }}/no.png" title="{m.translate('No')}" />{/if}</a>
		  {/if}
		</td>
		<td>
          {if $item.is_in_search}
		  <img src="{{ IMGURL }}/magnifier.png" alt="{m.translate('Droplep is registered in Search')}" title="{m.translate('Droplep is registered in Search')}" />
		  {else}
		  <img src="
      IMGURL}/magnifier_grey.png" alt="{m.translate('Droplep is NOT registered in Search')}" title="{m.translate('Droplep is NOT registered in Search')}" />
		  {/if}
		</td>
	  </tr>
	{/foreach}
	</tbody>
  </table><br />
  {if $can_export || $can_delete}{m.translate('marked')}:<br />
  {if $can_export}<input type="submit" name="export" value="{m.translate('Export')}" />{/if}
  {if $can_delete}<input type="submit" name="delete" value="{m.translate('Delete')}" />{/if}
  {/if}
  </form>
  {/if}
{% include "footer.lte" %}