{#
/**
 * This file is part of an ADDON for use with LEPTON Core.
 * This ADDON is released under the GNU GPL.
 * Additional license terms can be seen in the info.php of this module.
 *
 * @module          Droplets
 * @author          LEPTON Project
 * @copyright       2010-2015 LEPTON Project
 * @link            http://www.LEPTON-cms.org
 * @license         http://www.gnu.org/licenses/gpl.html
 * @license_terms   please see info.php of this module
 *
 */
 #}
{% include "@droplets/header.lte" %}
{% autoescape false %}
  <h2 class="ui blue header">{{ MOD_DROPLET['Manage backups'] }}</h2>
  <a href="{{ ADMIN_URL}}/admintools/tool.php?tool=droplets">&laquo; {{ MOD_DROPLET['Back to overview'] }} &laquo;</a>
	<div class="ui divider"></div>  
  {% if info is not empty %}<div class="ui blue message">{{ info }}</div>{% endif %}
  
<form method="post" action="{{ action }}" id="droplets_manage_backups">
	<input type="hidden" name="tool" value="droplets" />
	<input type="hidden" name="backups" value="1" />
	
	{% if num_rows == 0 %}
	<div class="ui red message">{{ MOD_DROPLET['No Backups found'] }}</div>
	{% else %}	

	<table class="ui celled padded striped table">
		<thead>
			<tr>
				<th>{{ MOD_DROPLET['Actions'] }}</th>
				<th>{{ MOD_DROPLET['Name'] }}</th>
				<th>{{ MOD_DROPLET['Size'] }} (Byte)</th>
				<th>{{ MOD_DROPLET['Date'] }}</th>
				<th>{{ MOD_DROPLET['Files'] }}</th>
			</tr>
		</thead>
		<tbody>
		{% for item in rows %}
			<tr>
				<td>
				<input type="checkbox" name="markeddroplet[]" id="markeddroplet_{{ item.name }}" value="{{ item.name }}" />
				<a href="#" onclick="droplets_set_action('delbackup', '{{ item.name }}');" title="{{ TEXT.DELETE }}"><i class="large red remove icon"></i></a>
				<a href="#" onclick="droplets_set_action('recover','{{ item.name }}');" title="{{ MOD_DROPLET ['Import'] }}"><i class="large green download icon"></i></a>					  
				<a href="#" class="tooltip"><i class="large info circle icon" title="{{ MOD_DROPLET['List contained files'] }}"></i><span class="comment">{{ MOD_DROPLET['Contained files'] }}:<br />{{ item.listfiles }}</span></a>			  				  
				</td>
				<td>
				  <a href="{{ item.download }}" title="{{ MOD_DROPLET['Download']}}">{{ item.name }}</a>
				</td>
				<td>{{ item.size }}</td>
				<td>{{ item.date }}</td>
				<td>{{ item.files }}</td>
			</tr>
		{% endfor %}
		</tbody>
	</table>
	<div class="ui hidden divider"></div>
		
	<div class="ui one column grid"><!-- start submit -->
		<div class="row">				
						
			<div class="column">
				<div class="inline fields">				
					<label>{{ MOD_DROPLET['marked'] }}:</label>
						<button class="negative ui button lepsem_submit" type="submit" name="delete">{{ TEXT['DELETE'] }}</button>													
				</div>
			</div>	

		</div>
	</div> <!-- end submit -->
	<div class="ui hidden divider"></div>	
</form>
{% endif %}
{% endautoescape %}
{% include "@droplets/footer.lte" %}