{#
/**
 * This file is part of an ADDON for use with LEPTON Core.
 * This ADDON is released under the GNU GPL.
 * Additional license terms can be seen in the info.php of this module.
 *
 * @module          Droplets
 * @author          LEPTON Project
 * @copyright       2010-2015 LEPTON Project
 * @link            http://www.LEPTON-cms.org
 * @license         http://www.gnu.org/licenses/gpl.html
 * @license_terms   please see info.php of this module
 *
 */
 #}
{% include "@droplets/header.lte" %}
{% autoescape false %}
<h2 class="ui blue header">{{ MOD_DROPLET['Edit droplet'] }}</h2>
<a href="{{ ADMIN_URL}}/admintools/tool.php?tool=droplets">&laquo; {{ MOD_DROPLET['Back to overview'] }} &laquo;</a>
<div class="ui hidden divider"></div>

{% if problem is not empty %}<div class="ui red message">{{ problem }}</div><{% endif %}
{% if info is not empty %}<div class="ui message">{{ info }}</div>{% endif %}

	<div class="ui hidden divider"></div>	
	
	<form action="{{ action }}" method="post">
		<input type="hidden" name="tool" value="droplets" />
		<input type="hidden" name="edit" value="{{ id }}" />

		<div class="ui grid">  <!-- start edit droplets-->
			<div class="two column row">
				<div class="column">
					<div class="ui form">
						<div class="inline fields">
							<label>{{ TEXT['NAME'] }}:</label>
							<input type="text" name="name" id="name" value="{{ data.name|escape }}" />
						</div>
					</div>							
				</div>
				
				<div class="column">
					<div class="ui form">
						<div class="inline fields">
							<label>{{ TEXT['DESCRIPTION'] }}:</label>
							<input type="text" name="description" id="description" value="{{ data.description|escape }}" />
						</div>
					</div>							
				</div>				
			</div> <!-- end row -->

			<div class="ui row">
				<div class="column">			
					<div class="ui form">
						<div class="inline fields">
							<label>{{ TEXT['ACTIVE'] }}:</label>
							<div class="field">
								<div class="ui radio checkbox">
									<input type="radio" class="hidden" {% if data.active == 1 %}checked="checked"{% endif %} id="active_y" name="active" value="1" />
									<label for="active_y" class="radio_label">{{ TEXT['YES'] }}</label>
								</div>
							</div>
							<div class="field">
								<div class="ui radio checkbox">
									<input type="radio" class="hidden" {% if data.active == 0 %}checked="checked"{% endif %} id="active_n" name="active" value="0" />
									<label for="active_n" class="radio_label">{{ TEXT['NO'] }}</label>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>	<!-- end row -->				
			
			<div class="ui row">
				<div class="column">
					<div class="ui form">
						<div class="inline fields">
							<label>{{ TEXT['COMMENT'] }}:</label>
							<input type="text" name="comments" id="comments" value="{{ data.comments|escape }}" />
						</div>
					</div>							
				</div>											
			</div><!-- end row -->			
			 
			<div class="ui row">
				<div class="column">
					<div class="ui form">
						<div class="field">
							<label for="code">{{ TEXT['CODE'] }}</label>
							{{ register_area }}
							<textarea id='code' class="code" name="code" cols="3" rows="3">{{ data.code }}</textarea>
						</div>
					</div> 						
				</div>											
			</div><!-- end row -->				 

			<div class="ui row">
				<div class="column">
					<button class="positive ui button lepsem_submit" type="submit" name="save">{{ TEXT['SAVE'] }}</button>					
					<button class="positive ui button lepsem_submit" type="submit" name="save_and_back">{{ MOD_DROPLET['Save and Back'] }}</button>
					<button class="negative ui button lepsem_submit" type="submit" name="cancel">{{ TEXT['CANCEL'] }}</button>
				</div>											
			</div>
	
		</div> <!-- end edit droplets-->			

	</form>
{% endautoescape %}
{% include "@droplets/footer.lte" %}