{#
/**
/**
 *  @module         code2
 *  @version        see info.php of this module
 *  @authors        Dietrich Roland Pehlke
 *  @copyright      2014-2018 Dietrich Roland Pehlke
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *  @platform       see info.php of this module
 *
 */
 #}
{% autoescape false %}
<!-- Output by Twig -->
<div class="ui basic segment">
	<form name="codeform{{ SECTION_ID }}" id="codeform{{ SECTION_ID }}" class="whatis_{{ WHATIS }}_{{ SECTION_ID }}" action="{{ LEPTON_URL }}/modules/code2/save.php" method="post">
	<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
	<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
	<input type="hidden" name="code2_hash" value="{{ CODE2_HASH }}" />

	
	
		<div class="ui row">
			<div class="column">
				<div class="ui form">
					<div class="field">
						<label>{{ TEXT.TYPE }}:</label>
						<select name="whatis" onchange="code2_change_code({{ SECTION_ID }});">
							{{ WHATISSELECT }}
						</select>
					</div>
					<div class="ui tiny olive message" id="infotext_output{{ SECTION_ID }}"></div>					
				</div>							
			</div>	
		</div>	
		
		<div class="spacer3"></div>		
		<div class="ui row">
			<div class="column">
				<div class="ui form">
					<div class="field">
						<label>{{ MOD_CODE2.MODE }}:</label>
						<select name="mode" onchange="code2_change_mode({{ SECTION_ID }},this);" id="code2_mode_{{ SECTION_ID }}">{{ MODE }}</select>
					</div>
					{% if (codemirror_theme_select) %}
					<div class="field">
					    <label>Theme:</label>
					    {{ codemirror_theme_select }}
					</div>    
					{% endif %}
					
				</div>							
			</div>	
		</div>


		<div class="spacer3"></div>		
		<div class="ui row">
			<div class="column">
				<div class="ui form">
					<label>{{ TEXT.CODE }}:</label>
					<textarea id="no_wysiwyg" name="content" class="content_{{ WHATIS }}" rows="0" cols="0">{{ CONTENT }}</textarea>
				</div>								
			</div>	
		</div>

		<div class="spacer3"></div>	
		{# include submit and cancel button from DEFAULT_THEME #}
		{% include "@theme/submit_button.lte" %}	
					
	</form>
</div>
<!-- end Twig -->
{% endautoescape %}