{#
/**
/**
 *  @module         code2
 *  @version        see info.php of this module
 *  @authors        Dietrich Roland Pehlke
 *  @copyright      2014-2017 Dietrich Roland Pehlke
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *  @platform       see info.php of this module
 *
 */
 #}
{% autoescape false %}
<!-- Output by Twig -->
<h3>LEPSEM!!!</h3>
<div>
	<form name="codeform{{ SECTION_ID }}" id="codeform{{ SECTION_ID }}" class="whatis_{{ WHATIS }}_{{ SECTION_ID }}" action="{{ LEPTON_URL }}/modules/code2/save.php" method="post">
	<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
	<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
	<input type="hidden" name="code2_hash" value="{{ CODE2_HASH }}" />

		<div class="three column row">
			<div class="column">			
				<div class="ui form">
					<div class="ui inline fields">
						<label>Type</label>
						<select name="whatis" onchange="code2_change_code({{ SECTION_ID }});">
							{{ WHATISSELECT }}
						</select>
					</div>
					<div class="ui message tiny" id="infotext_output{{ SECTION_ID }}">
					</div>
				</div>						
			</div>				
			<p></p>
			<div class="column">
				<div class="ui form">
					<div class="inline fields">
						<label>{{ MODES }}</label>
						<select name="mode" onchange="code2_change_mode({{ SECTION_ID }},this);" id="code2_mode_{{ SECTION_ID }}">{{ MODE }}</select>
					</div>			
				</div>						
			</div>	
						
			<div class="column">			
				<div class="ui form">
					<div class="ui inline fields">
						<i class="green info icon"></i>
						{{ SECTION_ID }}
						
					</div>		
				</div>						
			</div>					
		</div> <!-- end row -->	

		<div class="one column row">
			<div class="column">			
				<div class="ui form">
					<label></label>
					<textarea id="no_wysiwyg" name="content" class="content_{{ WHATIS }}" rows="0" cols="0">{{ CONTENT }}</textarea>
				</div>						
			</div>
		</div>	<!-- end row -->

		{# include submit and cancel button from DEFAULT_THEME #}
		{% include "@theme/submit_button.lte" %}	
					
	</form>
</div>
<!-- end Twig -->
{% endautoescape %}