{% autoescape false %}
<!-- custom template for account/new_password_form.php : core version -->
<div class="result_message">{{ RESULT_MESSAGE }}</div>
<noscript>
	<div class="result_message">{{ TEXT_ENABLE_JAVASCRIPT }}</div>
</noscript>
<h4>{{ TEXT_NEW_PASSWORD }}</h4>
<form name="user" action="{{ NEW_PASSWORD_URL }}" method="post" style="margin-bottom: 5px;" onsubmit="return pf_check_form();">
	<input type="hidden" name="hash" value="{{ HASH }}" />
	<input type="hidden" name="r_time" value="{{ r_time }}" />
	<input type="hidden" name="signup" value="{{ signup }}" />	
	<fieldset class="account_form">
		<legend>{{ HEADING_MY_PASSWORD }}</legend>
		<div class="account_label">{{ TEXT_NEW_PASSWORD }}:</div>
		<div class="account_value"><input type="password" name="new_password" id="new_password"/></div>
		<div class="account_label">{{ TEXT_RETYPE_NEW_PASSWORD }}:</div>
		<div class="account_value"><input type="password" name="new_password2" id="new_password2" /></div>
	</fieldset>

	<input type="submit" name="submit" value="{{ TEXT_SAVE }}" id="user_submit" />
</form>

<script type="text/javascript">
<!-- check if passwords are not different -->
function pf_check_form() {
	var min_chars = {{ AUTH_MIN_PASS_LENGTH }};
	
	var ref1 = document.getElementById("new_password");
	var ref2 = document.getElementById("new_password2");
	
	if ( (ref1) && (ref2) ) {
	
		if( ref1.value.length < min_chars ) {
			alert( "{{ USERS_PASSWORD_TOO_SHORT }}" );
			return false;
		}
		
		if ( ref1.value != ref2.value ) {
			alert ("{{ ERROR_PASS_DOESN_MATCH }}");
			return false;
		} else {
			return true;
		}
	}
	return false;
}

</script>

{% endautoescape %}