<!-- BEGIN comment_block -->
default Template for account/preferences_form.php
<!-- END comment_block -->
<!-- core version -->
<div class="result_message">{RESULT_MESSAGE}</div>
<noscript>
<div class="result_message">{TEXT_ENABLE_JAVASCRIPT}</div>
</noscript>
<form name="user" action="{PREFERENCES_URL}" method="post" style="margin-bottom: 5px;" onsubmit="return pf_check_form();">
	<input type="hidden" name="user_id" value="{USER_ID}" />
	<input type="hidden" name="hash" value="{HASH}" />
	<input type="hidden" name="r_time" value="{r_time}" />
	<input type="hidden" name="save" value="account_settings" />
	<fieldset class="account_form">
		<legend>{HEADING_MY_PASSWORD}</legend>
		<div class="account_label">{TEXT_NEW_PASSWORD}:</div>
		<div class="account_value"><input type="password" name="new_password" /></div>
		<div class="account_label">{TEXT_RETYPE_NEW_PASSWORD}:</div>
		<div class="account_value"><input type="password" name="new_password2" /></div>
	</fieldset>

	<input type="submit" name="submit" value="{TEXT_SAVE}" disabled='disabled' id="user_submit" />
	<input type="reset" name="reset" value="{TEXT_RESET}***" />
</form>
<script type="text/javascript">

function pf_check_form() {
	var ref = document.getElementById("current_password");
	if (ref) {
		if (ref.value == "") {
			alert ("Please confirm the changes by your current password!");
			return false;
		} else {
			return true;
		}
	}
	return false;
}

function check_input(aRef) {
	var ref = document.getElementById("user_submit");
	if (aRef.value == "") {
		ref.disabled = true;
	} else {
		ref.disabled = (aRef.value.length >= {AUTH_MIN_LOGIN_LENGTH}) ? false : true;
	}
}
</script>