<!-- BEGIN main_block -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
	<tr>
		<td align="right">
			<span class="button templates">{URL_TEMPLATES}</span>
			<span class="button languages">{URL_LANGUAGES}</span>
			<span class="button advanced">{URL_ADVANCED}</span>
		</td>
     </tr>
</table>
<div class="container">
<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">
  <h2>{HEADING_INSTALL_MODULE}</h2>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
        <input type="file" name="userfile" size="85%" />
        <script type="text/javascript">
		document.install.userfile.focus();
		</script>
      </td>
      <td align="right" width="110">
        <input type="submit" name="submit" value="{TEXT_INSTALL}" style="width: 100px;" />
      </td>
    </tr>
  </table>
  <br />
</form>
</div>
<div class="container">
<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">
  <h2>{HEADING_UNINSTALL_MODULE}</h2>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
        <select name="file" style="width: 97%;">
		<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN module_list_block_uninstall -->
		<!-- Aldus - uninstall -->
			<option value="{VALUE}">{NAME}</option>
          <!-- END module_list_block_uninstall -->
        </select>
      </td>
      <td align="right" width="110">
        <input class="delete" type="submit" name="submit" value="{TEXT_UNINSTALL}"  />
      </td>
    </tr>
  </table>
  <br />
</form>
</div>
<div class="container">
<form name="details" action="details.php" method="post" class="{DISPLAY_LIST}">
  <h2>{HEADING_MODULE_DETAILS}</h2>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
        <select name="file" style="width: 97%;">
		<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN module_list_block -->
			<option value="{VALUE}">{NAME}</option>
          <!-- END module_list_block -->
        </select>
      </td>
      <td align="right" width="110">
        <input class="infobtn" type="submit" name="submit" value="{TEXT_VIEW_DETAILS}" style="width: 100px;" />
      </td>
    </tr>
  </table>
  <br />
</form>
</div>

<div class="{DISPLAY_MANUAL_INSTALL}">
	<div class="container">
  <h2>{HEADING_INVOKE_MODULE_FILES}</h2>
  <p>{TEXT_MANUAL_INSTALLATION}</p>
  <form name="details" action="manual_install.php" method="post" class="{INSTALL_VISIBLE}">
  <table cellpadding="0" cellspacing="0" border="0" width="80%">
	  <tr>
		<td width="150" valign="middle" nowrap="nowrap">{TEXT_FILE}: "install.php"</td>
		<td valign="middle">
			<input type="hidden" name="action" value="install" />
			<select name="file" style="width: 250px;">
	        <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
			<!-- BEGIN install_list_block -->
			<option value="{VALUE}">{NAME}</option>
			<!-- END install_list_block -->
			</select>
			<input type="submit" name="submit" value="{TEXT_EXECUTE}" style="width:100px;" />
		</td>
	  </tr>
  </table>
  </form>
  
  <form name="details" action="manual_install.php" method="post" class="{UPGRADE_VISIBLE}">
  <table cellpadding="0" cellspacing="0" border="0" width="80%">
	  <tr>
		<td width="150" valign="middle" nowrap="nowrap">{TEXT_FILE}: "upgrade.php"</td>
		<td valign="middle" >
			<input type="hidden" name="action" value="upgrade" />
			<select name="file" style="width: 250px;">
	        <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
			<!-- BEGIN install_list_block -->
			<option value="{VALUE}">{NAME}</option>
			<!-- END install_list_block -->
			</select>
			<input type="submit" name="submit" value="{TEXT_EXECUTE}" style="width:100px;" />
		</td>
	  </tr>
  </table>
  </form>

  <div class="warning">{TEXT_MANUAL_INSTALLATION_WARNING}</div>
  </div>

<!-- END main_block -->
