<!-- BEGIN main_block -->

<script src="{ADMIN_URL}/pages/page_settings.js" type="text/javascript"></script>
<div class="container">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom: 10px;">
		<tr>
			<td align="left" width="50%" class="title page_info_head">
				{HEADING_MODIFY_PAGE_SETTINGS}
			</td>
			<td align="right" width="50%" class="page_info_head">
				<span class="button modify"><a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_ID}">{TEXT_MODIFY_PAGE}</a></span>
				<span class="button sections" style="{DISPLAY_MANAGE_SECTIONS}"><a href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_ID}" style="{DISPLAY_MANAGE_SECTIONS}">
					{TEXT_MANAGE_SECTIONS}
				</a></span>
			</td>
		</tr>
		<tr>
			<td align="left" class="page_info_settings">{TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b> - ID: {PAGE_ID}</td>
			<td align="right" class="page_info_settings">
				<!-- BEGIN show_modify_block -->
				{LAST_MODIFIED} {MODIFIED_BY} ({MODIFIED_BY_USERNAME}), {MODIFIED_WHEN}
				<!-- END show_modify_block -->
			</td>
		</tr>
	</table>
	
	<form name="settings" action="settings2.php" method="post">
		<input type="hidden" name="page_id" value="{PAGE_ID}" />
		<input type="hidden" name="leptoken" value="{LEPTOKEN}" /> 
		<table cellpadding="2" cellspacing="5" border="0" width="100%" align="center">
			<tr>
				<td width="100" height="20">{TEXT_PAGE_TITLE}:</td>
				<td width="240" height="20">
					<input type="text" name="page_title" value="{PAGE_TITLE}" style="width: 232px;" />
				</td>
				<td rowspan="10" valign="top" style="padding-left: 20px; padding-top: 8px;">
					{TEXT_ADMINISTRATORS}:
					<ul style="list-style-type: none; margin: 0; padding: 0;">
						<!-- BEGIN group_list_block -->
						<li>
							<input type="checkbox" name="admin_groups[]" id="admin_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
							<label for="admin_group_{ID}">{NAME}</label>
						</li>
						<!-- END group_list_block -->
					</ul>
				</td>
				<td rowspan="10" valign="top" style="padding:8px 0 0 20px;">
					<div id="allowed_viewers" style="{DISPLAY_VIEWERS}">
						{TEXT_ALLOWED_VIEWERS}:
						<ul style="list-style-type:none;margin:0;padding:0;">
							<!-- BEGIN group_list_block2 -->
							<li>
								<input type="checkbox" name="viewing_groups[]" id="viewing_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
								<label for="viewing_group_{ID}">{NAME}</label>
							</li>
							<!-- END group_list_block2 -->
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100" height="20">{TEXT_MENU_TITLE}:</td>
				<td width="240" height="20">
					<input type="text" name="menu_title" value="{MENU_TITLE}" style="width: 232px;" />
				</td>
			</tr>
			<tr>
				<td width="100" height="20">URL:</td>
				<td width="240" height="20">
					<input type="text" name="link" value="{PAGE_LINK}" style="width: 205px;" />{PAGE_EXTENSION}
				</td>
			</tr>
			<tr>
				<td width="100">{TEXT_PARENT}:</td>
				<td width="240">
					<select name="parent" style="width: 240px;" onchange="return disabled_hack_for_ie(this);">
						<!-- BEGIN page_list_block2 -->
						<option value="{ID}"{SELECTED} style="background: {FLAG_ROOT_ICON} no-repeat center left; padding-left: 20px;">{TITLE}</option>
						<!-- END page_list_block2 -->
					</select>
				</td>
			</tr>
			<tr>
				<td width="100">{TEXT_VISIBILITY}:</td>
				<td width="240">
					<select name="visibility" onchange="javascript: toggle_viewers();" style="width: 240px;">
						<option value="public"{PUBLIC_SELECTED} style="background: url('{THEME_URL}/images/visible_16.png') no-repeat center left; padding-left: 20px;" >{TEXT_PUBLIC}</option>
						<option value="private"{PRIVATE_SELECTED} style="background: url('{THEME_URL}/images/private_16.png') no-repeat center left; padding-left: 20px;">{TEXT_PRIVATE}</option>
						<option value="registered"{REGISTERED_SELECTED} style="background: url('{THEME_URL}/images/keys_16.png') no-repeat center left; padding-left: 20px;">{TEXT_REGISTERED}</option>
						<option value="hidden"{HIDDEN_SELECTED} style="background: url('{THEME_URL}/images/hidden_16.png') no-repeat center left; padding-left: 20px;">{TEXT_HIDDEN}</option>
						<option value="none"{NO_VIS_SELECTED} style="background: url('{THEME_URL}/images/none_16.png') no-repeat center left; padding-left: 20px;">{TEXT_NONE}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="100" valign="top">{TEXT_DESCRIPTION}:</td>
				<td>
					<textarea name="description" rows="10" cols="1" style="width:236px;height:50px;">{DESCRIPTION}</textarea>
				</td>
			</tr>
			<tr>
				<td width="100" valign="top">{TEXT_KEYWORDS}:</td>
				<td>
					<textarea name="keywords" rows="10" cols="1" style="width:236px;height:50px;">{KEYWORDS}</textarea>
				</td>
			</tr>
			<tr>
				<td>{TEXT_TARGET}:</td>
				<td>
					<select name="target" style="width: 240px;" ><!--  value="{TARGET}" -->
						<option value="_blank"{BLANK_SELECTED}>{TEXT_NEW_WINDOW}</option>
						<option value="_self"{SELF_SELECTED}>{TEXT_SAME_WINDOW}</option>
						<option value="_top"{TOP_SELECTED}>{TEXT_TOP_FRAME}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="100">{TEXT_TEMPLATE}:</td>
				<td width="240">
					<select name="template" style="width: 240px;">
						<option value="">{TEXT_SYSTEM_DEFAULT}</option>
						<option value="">----------------------</option>
						<!-- BEGIN template_list_block -->
						<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END template_list_block -->
					</select>
				</td>
			</tr>
			<tr style="{DISPLAY_MENU_LIST}">
				<td width="100">{TEXT_MENU}:</td>
				<td width="240">
					<select name="menu" style="width: 240px;">
						<!-- BEGIN menu_list_block -->
						<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END menu_list_block -->
					</select>
				</td>
			</tr>
			<tr style="{DISPLAY_LANGUAGE_LIST}">
				<td width="100">{TEXT_LANGUAGE}:</td>
				<td width="240">
					<select name="language" style="width: 240px;">
						<!-- BEGIN language_list_block -->
						<option value="{VALUE}"{SELECTED} style="background: {FLAG_LANG_ICONS} no-repeat center left; padding-left: 20px;">{NAME}</option>
						<!-- END language_list_block -->
					</select>
				</td>
			</tr>
      <tr style="{DISPLAY_PAGE_CODE}">
	      <td width="100" height="20">{TEXT_PAGE_CODE}:</td>
	      <td width="240" height="20">
		      <input type="text" name="page_code" value="{PAGE_CODE}" style="width: 232px;" />
	      </td>
      </tr>
			<tr>
				<td width="100">{TEXT_SEARCHING}:</td>
				<td width="240">
					<select name="searching" style="width: 240px;">
						<option value="1">{TEXT_ENABLED}</option>
						<option value="0"{SEARCHING_DISABLED}>{TEXT_DISABLED}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="100">&nbsp;</td>
				<td colspan="4">
					<input type="submit" name="submit" value="{TEXT_SAVE} {SECTION_SETTINGS}" style="width: 117px;" />
					<input type="reset" name="reset" value="{TEXT_RESET}" style="width: 117px;" />
				</td>
			</tr>
		</table>

	</form>

<!-- END main_block -->
