<!-- BEGIN main_block -->
</div>
<div class="{DISPLAY_ADD} container">
	<h2>{HEADING_ADD_PAGE}</h2>
	<form name="add" action="add.php" method="post">
		<table cellpadding="2" cellspacing="0" border="0" width="100%" align="center">
			<tr>
				<td width="150" height="20">{TEXT_TITLE}:</td>
				<td width="240" height="20"><input type="text" name="title" style="width: 232px;" /></td>
				<td rowspan="6" valign="top" style="padding-left: 20px; padding-top: 8px;">{TEXT_ADMINISTRATORS}:
					<ul style="list-style-type: none; margin: 0; padding: 0;">
						<!-- BEGIN group_list_block -->
						<li>
							<input type="checkbox" name="admin_groups[]" id="admin_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
							<label for="admin_group_{TOGGLE}">{NAME}</label>
						</li>
						<!-- END group_list_block -->
					</ul>
				</td>
				<td rowspan="6" valign="top" style="padding-left: 20px; padding-top: 8px;">
					<div id="viewers" style="display: none;">{TEXT_REGISTERED_VIEWERS}:
						<ul style="list-style-type: none; margin: 0; padding: 0;">
							<!-- BEGIN group_list_block2 -->
							<li>
								<input type="checkbox" name="viewing_groups[]" id="viewing_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
								<label for="viewing_group_{TOGGLE}">{NAME}</label>
							</li>
							<!-- END group_list_block2 -->
						</ul>
					</div>
				</td>
			</tr>
			<tr class="tr_20">
				<td width="70">{TEXT_TYPE}:</td>
				<td width="240">
					<select name="type" style="width: 240px;">
						<!-- BEGIN module_list_block -->
						<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END module_list_block -->
					</select>
				</td>
			</tr>
			<tr class="tr_20">
				<td width="70">{TEXT_PARENT}:</td>
				<td width="240">
					<select name="parent" style="width: 240px;">
						<!-- BEGIN page_list_block2 -->
						<option value="{ID}"{DISABLED} style="background: {FLAG_ROOT_ICON} no-repeat center left; padding-left: 20px;">{TITLE}</option>
						<!-- END page_list_block2 -->
					</select>
				</td>
			</tr>
			<tr class="tr_20">
				<td width="70">{TEXT_VISIBILITY}:</td>
				<td width="240">
					<select name="visibility" onchange="javascript: toggle_viewers();" style="width: 240px;">
						<option value="public" selected='selected' style="background: url('{THEME_URL}/images/visible_16.png') no-repeat center left; padding-left: 20px;">{TEXT_PUBLIC}</option>
						<option value="private" style="background: url('{THEME_URL}/images/private_16.png') no-repeat center left; padding-left: 20px;">{TEXT_PRIVATE}</option>
						<option value="registered" style="background: url('{THEME_URL}/images/keys_16.png') no-repeat center left; padding-left: 20px;">{TEXT_REGISTERED}</option>
						<option value="hidden" style="background: url('{THEME_URL}/images/hidden_16.png') no-repeat center left; padding-left: 20px;">{TEXT_HIDDEN}</option>
						<option value="none" style="background: url('{THEME_URL}/images/none_16.png') no-repeat center left; padding-left: 20px;">{TEXT_NONE}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="70">&nbsp;</td>
				<td colspan="4">
					<input type="submit" name="submit" value="{TEXT_ADD}" style="width: 117px;" />
					<input type="reset" name="reset" value="{TEXT_RESET}" style="width: 117px;" />
				</td>
			</tr>
		</table>
	</form>


<div style="padding-top: 10px;"></div>

<!-- Addition for remembering expanded state of pages -->
<script src="{ADMIN_URL}/pages/page_index.js" type="text/javascript"></script>
<script type="text/javascript">
function confirm_delete_page(message, url) {
  if(confirm(message)) location.href = url + "&amp;leptokh=#-!leptoken-!#";
}
</script>
<!-- END main_block -->
