<!-- BEGIN main_block -->
<div>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="welcome_message" colspan="3">
			{WELCOME_MESSAGE}. {CURRENT_USER} {DISPLAY_NAME}.
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center" style="color: #f00; font-weight: bold;">
			{WARNING}
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" width="445">

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="section" style="{DISPLAY_PAGES};">
				<tr>
					<td class="graphic" align="center" valign="middle">
						<a href="{ADMIN_URL}/pages/index.php">
							<img src="{THEME_URL}/images/pages_48.png" border="0" alt="{PAGES}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/pages/index.php">
							{PAGES}
						</a>
						<br />
						{PAGES_OVERVIEW}
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="section" style="{DISPLAY_ADDONS};">
				<tr>
					<td class="graphic" align="center" valign="middle">
						<a href="{ADMIN_URL}/addons/index.php">
							<img src="{THEME_URL}/images/addons_50.png" border="0" alt="{ADDONS}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/addons/index.php">
							{ADDONS}
						</a>
						<br />
						{ADDONS_OVERVIEW}
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="section" style="{DISPLAY_SETTINGS};">
				<tr>
					<td class="graphic" align="center" valign="middle">
						<a href="{ADMIN_URL}/settings/index.php">
							<img src="{THEME_URL}/images/settings_50.png" border="0" alt="{SETTINGS}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/settings/index.php">
							{SETTINGS}
						</a>
						<br />
						{SETTINGS_OVERVIEW}
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="section" style="{DISPLAY_ACCESS};">
				<tr>
					<td class="graphic" align="center" valign="middle">
						<a href="{ADMIN_URL}/access/index.php">
							<img src="{THEME_URL}/images/access_50.png" border="0" alt="{ACCESS}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/access/index.php">
							{ACCESS}
						</a>
						<br />
						{ACCESS_OVERVIEW}
					</td>
				</tr>
			</table>
		</td>

		<td width="10">&nbsp;</td>

		<td align="center" valign="top" width="445">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="section" style="{DISPLAY_MEDIA};">
				<tr>
					<td class="graphic" align="center" valign="middle">
						<a href="{ADMIN_URL}/media/index.php">
							<img src="{THEME_URL}/images/media_50.png" border="0" alt="{MEDIA}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/media/index.php">
							{MEDIA}
						</a>
						<br />
						{MEDIA_OVERVIEW}
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="section">
				<tr>
					<td class="graphic" align="center" valign="middle">
						<a href="{ADMIN_URL}/preferences/index.php">
							<img src="{THEME_URL}/images/preferences_50.png" border="0" alt="{PREFERENCES}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/preferences/index.php">
							{PREFERENCES}
						</a>
						<br />
						{PREFERENCES_OVERVIEW}
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="section" style="{DISPLAY_ADMINTOOLS};">
				<tr>
					<td class="graphic" align="center" valign="middle">
						<a href="{ADMIN_URL}/admintools/index.php">
							<img src="{THEME_URL}/images/admintools_50.png" border="0" alt="{ADMINTOOLS}" />
						</a>
					</td>
					<td class="description" valign="top">
						<a class="title" href="{ADMIN_URL}/admintools/index.php">
							{ADMINTOOLS}
						</a>
						<br />
						{ADMINTOOLS_OVERVIEW}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END main_block -->