<!-- BEGIN main_block -->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
	<tr>
		<td align="left" class="info">{CHANGE_TEMPLATE_NOTICE}</td>
		<td align="right">
			<span class="button modules">{URL_MODULES}</span>
			<span class="button languages">{URL_LANGUAGES}</span>
		</td>
     </tr>
</table>
<div class="container">
<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">

<h2>{HEADING_INSTALL_TEMPLATE}</h2>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td>
		<input type="file" name="userfile" size="85%" />
		<script type="text/javascript">
		document.install.userfile.focus();
		</script>
	</td>
	<td width="110" align="right">
		<input type="submit" name="submit" value="{TEXT_INSTALL}" style="width: 100px;" />
	</td>
</tr>
</table>

<br />

</form>
</div>
<div class="container">
<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">

<h2>{HEADING_UNINSTALL_TEMPLATE}</h2>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td>
		<select name="file" style="width: 97%;">
		<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN template_uninstall_list_block -->
			<option value="{VALUE}">{NAME}</option>
		<!-- END template_uninstall_list_block -->
		</select>
	</td>
	<td align="right" width="110">
		<input class="delete" type="submit" name="submit" value="{TEXT_UNINSTALL}" />
	</td>
</tr>
</table>

<br />

</form>
</div>
<div class="container">
<form name="details" action="details.php" method="post" class="{DISPLAY_LIST}">

<h2>{HEADING_TEMPLATE_DETAILS}</h2>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td>
		<select name="file" style="width: 97%;">
		<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN template_list_block -->
			<option value="{VALUE}">{NAME}</option>
		<!-- END template_list_block -->
		</select>
	</td>
	<td align="right" width="110">
		<input class="infobtn" type="submit" name="submit" value="{TEXT_VIEW_DETAILS}" style="width: 100px;" />
	</td>
</tr>
</table>

<br />
</form>

<!-- END main_block -->
