{% autoescape false %}
<!-- custom template for account/new_password_form.php : frontend template version -->
<div id="frontend_template">
	<noscript>
		<div class="ui message">{{ TEXT_ENABLE_JAVASCRIPT }}</div>
	</noscript>
	{% if(RESULT_MESSAGE !='') %}<div class='ui message'> {{ RESULT_MESSAGE }}</div>	{% endif %}	
	<div class="ui basic segment">	
		<h4>{{ TEXT_NEW_PASSWORD }}</h4>
		<form class="ui form" name="user" action="{{ NEW_PASSWORD_URL }}" method="post" onsubmit="return pf_check_form();">
			<input type="hidden" name="hash" value="{{ HASH }}" />
			<input type="hidden" name="r_time" value="{{ r_time }}" />
			<input type="hidden" name="signup" value="{{ signup }}" />	

			<div class="two fields">						
				<div class="required field">
					<label> {{  TEXT_NEW_PASSWORD }}: </label>
					<div class="ui icon input">									  
						<input type="password" name="new_password" id="new_password" placeholder="{{  TEXT_NEW_PASSWORD }}" />
						<i class="user icon"></i>
					</div>
				</div>
				<div class="required field">
					<label>{{ TEXT_RETYPE_NEW_PASSWORD }}: </label>
					<div class="ui icon input">
						<input type="password" name="new_password2" id="new_password2" placeholder="{{ TEXT_RETYPE_NEW_PASSWORD }}" />
						<i class="lock icon"></i>
					</div>								
				</div>
			</div>		
				
			<div class="spacer"></div>
			<div class="ui positive button"><input type="submit" name="submit" id="user_submit" value="{{ TEXT_SAVE }}" /></div>
			<div class="spacer"></div>

		</form>
	</div>	
</div>
<script type="text/javascript">
<!-- check if passwords are not different -->
function pf_check_form() {
	var min_chars = {{ AUTH_MIN_PASS_LENGTH }};
	
	var ref1 = document.getElementById("new_password");
	var ref2 = document.getElementById("new_password2");
	
	if ( (ref1) && (ref2) ) {
	
		if( ref1.value.length < min_chars ) {
			alert( "{{ USERS_PASSWORD_TOO_SHORT }}" );
			return false;
		}
		
		if ( ref1.value != ref2.value ) {
			alert ("{{ ERROR_PASS_DOESN_MATCH }}");
			return false;
		} else {
			return true;
		}
	}
	return false;
}
</script>
{% endautoescape %}