{% autoescape false %}
<h2>LEPSEM!</h2>

	<div class="ui basic segment">
		<div class="ui fluid form">
			<form name="minigal2_interface" id="minigal2_interface" action="{{ LEPTON_URL }}/modules/minigal2/save.php" method="post" enctype="multipart/form-data">
				<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
				<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
				<input type="hidden" name="leptoken" value="{{ leptoken }}" />
				<div class="ui styled fluid accordion">
					
					<div class="title active">
						<i class="dropdown icon"></i>
						{{ TEXT_SETTINGS }}
					</div>
					<div class="content active">
						<div class="ui basic segment">
						<!-- content -->
<table  class="ui small striped compact table" id="???">
		<tr>
			<td>{{ TEXT_NAME }}: </td>
			<td><input size="50" type="text" name="name" value="{{ NAME }}" /></td>
			<td class="right aligned">{{ HELP_NAME }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_DESC }}: </td>
			<td><textarea name="description">{{ DESCRIPTION }}</textarea></td>
			<td>{{ HELP_DESC }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_MAXSIZE }}: </td>
			<td><input type="text" name="maxsize" class="mg_text_small" value="{{ MAXSIZE }}" /> px </td>
			<td>{{ HELP_MAXSIZE }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_MAXTHUMB }}: </td>
			<td><input type="text" name="thumbsize" class="mg_text_small" value="{{ THUMBSIZE }}" /> px</td>
			<td>{{ HELP_MAXTHUMB }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_RATIO }}: </td>
			<td><input type="checkbox" name="ratio" {{ RATIO }} /></td>
			<td>{{ HELP_RATIO }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_RETHUMB }}: </td>
			<td><input type="checkbox" name="rethumb" /></td>
			<td></td>
		</tr>
		<tr>
			<td>{{ TEXT_ADDCLASS }}: </td>
			<td><input type="text" name="class" value="{{ CLASS }}" /></td>
			<td>{{ HELP_ADDCLASS }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_ADDREL }}: </td>
			<td><input type="text" name="rel" value="{{ REL }}" /></td>
			<td>{{ HELP_ADDREL }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_ADDOUTPUT }}: </td>
			<td><input type="checkbox" name="addscripts" {{ ADDSCRIPTS }} /> </td>
			<td>{{ HELP_ADDOUTPUT }}</td>
		</tr>
		<tr>
			<td colspan="3"><h3>{{ LIGHTCASE }}</h3></td>
		</tr>
		<tr>
			<td colspan="3"><em><small>{{ LIGHTCASESUB }}</small></em></td>
		</tr>
		<tr>
			<td>{{ TEXT_TRANSITION }}: </td>
			<td>{{ TRANSITION }}</td>
			<td>{{ HELP_TRANSITION }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_AUTOPLAY }}: </td>
			<td><input type="checkbox" name="autoplay" {{ AUTOPLAY }} /> </td>
			<td>{{ HELP_AUTOPLAY }}</td>
		</tr>
		<tr>
			<td>{{ TEXT_AUTOPLAY_INT }}: </td>
			<td><input size="3" type="text" name="interval" class="mg_text_small" value="{{ INTERVAL }}" /> sec</td>
			<td>{{ HELP_AUTOPLAY_INT }}</td>
		</tr>
	</table>
	<!-- end settings -->
						</div>
					</div>
					
					<div class="title">
						<i class="dropdown icon"></i>
						{{ TEXT_UPLOAD }}
					</div>
					<div class="content">
						<div class="ui basic segment">
						content
						</div>
					</div>
					
					<div class="title">
						<i class="dropdown icon"></i>
						{{ CURRENT }}
					</div>
					<div class="content">
						<div class="ui basic segment">
						content
						</div>
					</div>
					
				</div>
				<div class="ui basic segment">
					<div class="ui two column stackable grid"> <!-- start submit -->	
						<div class="column">
							<button class="positive ui button lepsem_submit">
								<input type="submit" name="submit" value="{{ TEXT.SAVE }}" />							
							</button>					
						</div>					
					
						<div class="column">			
							<button class="negative ui button lepsem_submit">
								<input type="reset" name="reset" value="{{ TEXT.RESET }}" />							
							</button>					
						</div>	
										
					</div> <!-- end submit-->
				</div> <!-- end  segment -->				
			</form><!-- end form -->	
		</div><!-- end class ui form -->	
	</div><!-- end inner segment -->	
	
	<table style="width: 100%;padding:10px;box-shadow:0 0 1px #111;border:0px solid #303641; background:#ddd;"  cellpadding="3" cellspacing="0" border="0" >
		<tr>
			<td><h2>{{ TEXT_MINIGALLERY }}</h2></td>
			<td>
				<a href="#" onclick=" $('#mgsettings-{{ SECTION_ID }}').toggle();$('#mgdrop-{{ SECTION_ID }},#mgimages-{{ SECTION_ID }}').hide();return false;">{{ TEXT_SETTINGS }}</a> | 
				<a href="#" onclick=" $('#mgdrop-{{ SECTION_ID }}').toggle()  	;$('#mgimages-{{ SECTION_ID }},#mgsettings-{{ SECTION_ID }}').hide();return false;">{{ TEXT_UPLOAD }}</a> |
				<a href="#" onclick=" $('#mgimages-{{ SECTION_ID }}').toggle()  ;$('#mgdrop-{{ SECTION_ID }},#mgsettings-{{ SECTION_ID }}').hide();return false;">{{ CURRENT }}</a>
			</td>
		</tr>
	</table>
	<form action="{{ LEPTON_URL }}/modules/minigal2/save.php" method="post" onsubmit="$('#mgsettings-{{ SECTION_ID }},#mgupload-{{ SECTION_ID }},#mgimages-{{ SECTION_ID }}').hide(); $('#mgwait-{{ SECTION_ID }}').show();" enctype="multipart/form-data" >
	<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
	<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
	<table id="mgsettings-{{ SECTION_ID }}" style="display:none;width: 100%;padding:10px;box-shadow:0 0 1px #111;border:0px solid #303641; background:#eee;" cellpadding="3" cellspacing="3" border="0" >
		<tr><td colspan="3"><h2>{{ TEXT_SETTINGS }}</h2></td></tr>
		<tr><td>{{ TEXT_NAME }}: </td><td><input size="50" type="text" name="name" value="{{ NAME }}" /></td><td>{{ HELP_NAME }}</td></tr>
		<tr><td>{{ TEXT_DESC }}: </td><td><textarea style="width:100%;height:100px;" name="description">{{ DESCRIPTION }}</textarea></td><td>{{ HELP_DESC }}</td></tr>
		<tr><td>{{ TEXT_MAXSIZE }}: </td><td><input style="max-width:55px" size="5" type="text" name="maxsize" value="{{ MAXSIZE }}" />px </td><td>{{ HELP_MAXSIZE }}</td></tr>
		<tr><td>{{ TEXT_MAXTHUMB }}: </td><td><input style="max-width:55px" size="5" type="text" name="thumbsize" value="{{ THUMBSIZE }}" />px</td><td>{{ HELP_MAXTHUMB }}</td></tr>
		<tr><td>{{ TEXT_RATIO }}: </td><td><input type="checkbox" name="ratio" {{ RATIO }} /></td><td>{{ HELP_RATIO }}</td></tr>
		<tr><td>{{ TEXT_RETHUMB }}: </td><td><input type="checkbox" name="rethumb" /></td><td></td></tr>
		<tr><td>{{ TEXT_ADDCLASS }}: </td><td><input type="text" name="class" value="{{ CLASS }}" /></td><td>{{ HELP_ADDCLASS }}</td></tr>
		<tr><td>{{ TEXT_ADDREL }}: </td><td><input type="text" name="rel" value="{{ REL }}" /></td><td>{{ HELP_ADDREL }}</td></tr>
		<tr><td>{{ TEXT_ADDOUTPUT }}: </td><td><input type="checkbox" name="addscripts" {{ ADDSCRIPTS }} /> </td><td>{{ HELP_ADDOUTPUT }}</td></tr>
		<tr><td colspan="3"><h2>{{ LIGHTCASE }}</h2></td></tr>
		<tr><td colspan="3"><em><small>{{ LIGHTCASESUB }}</small></em></td></tr>
		<tr><td>{{ TEXT_TRANSITION }}: </td><td>{{ TRANSITION }}</td><td>{{ HELP_TRANSITION }}</td></tr>
		<tr><td>{{ TEXT_AUTOPLAY }}: </td><td><input type="checkbox" name="autoplay" {{ AUTOPLAY }} /> </td><td>{{ HELP_AUTOPLAY }}</td></tr>
		<tr><td>{{ TEXT_AUTOPLAY_INT }}: </td><td><input style="max-width:35px" size="3" type="text" name="interval" value="{{ INTERVAL }}" />sec</td><td>{{ HELP_AUTOPLAY_INT }}</td></tr>
		<tr>
			<td><input type="submit" value="{{ TEXT_SAVE }}" style="width: 200px; margin-top: 5px;" /></td>
			<td colspan="2" align="right"><input type="button" value="{{ TEXT_CANCEL }}" onclick="javascript: window.location = 'index.php';" style="width: 200px; margin-top: 5px;" /></td>
		</tr>
	</table>
	</form>
	<table id="mgimages-{{ SECTION_ID }}" style="display:none;width: 100%;padding:10px;box-shadow:0 0 1px #111;border:0px solid #303641; background:#eee;" cellpadding="3" cellspacing="3" border="0" width="100%">
		<tr><td ><h2>{{ CURRENT }} 
		<span class="buttonright buttonred"><a href="#" id="delall-{{ SECTION_ID }}">{{ TEXT_DELETEALL }}</a></span>
		<span class="buttonright"><a href="#" id="reload-{{ SECTION_ID }}">{{ TEXT_REFRESH }}</a></span>
		</h2></td></tr>
		<tr><td id="img-{{ SECTION_ID }}">{{ IMAGES }}</td></tr>
	</table>
	<div id="mgdrop-{{ SECTION_ID }}" style="display:none;width: 98%;padding:1%;box-shadow:0 0 1px #111;border:0px solid #303641; background:#eee;" cellpadding="3" cellspacing="3" border="0" width="100%">
		<h2>{{ TEXT_UPLOAD }}</h2>
		<strong>{{ TEXT_DRAGDROP }}</strong><br><em>{{ TEXT_UPLOADLIMIT }}</em>
		<form class="dropzone" action="{{ LEPTON_URL }}/modules/minigal2/ajax.php" method="post" >
			<input type="hidden" name="function" value="upload" />
			<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
			<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
		</form>
	</div>
	<table id="mgwait-{{ SECTION_ID }}" style="display:none;width: 100%;padding:10px;box-shadow:0 0 1px #111;border:0px solid #303641; background:#eee;" cellpadding="3" cellspacing="3" border="0" width="100%">
		<tr><td ><strong>{{ UPLOADING }}</strong></td></tr>
	</table>

{% endautoescape %}	