<!-- Load TinyMCE -->
<script type="text/javascript" src="{{ tiny_mce_url }}/tinymce.min.js"></script>
<script type="text/javascript">

tinymce.init({
	selector: "{{ elements }}",
	language : "{{ language }}",  
	theme: "modern",
	width: "{{ width }}",
	height: "{{ height }}",
	entity_encoding : "raw",
	skin: "{{ skin }}",
	
	/* switch between relative and absolute image paths  
 	 * for relative urls switch convert_url to true 
	 * notice: pagelink [wblink3] is not working with relative URLs
	 */  
    convert_urls : false,
    remove_script_host : true,
    relative_urls : false,    
    document_base_url : "{{ LEPTON_URL }}",
	
	image_title: true,
	image_description: true,

   external_filemanager_path:"{{ tiny_mce_url}}/filemanager/",
   filemanager_title:"Responsive Filemanager" ,
   filemanager_access_key:"{{ LEPTON_GUID }}" ,
   external_plugins: { "filemanager" : "{{ tiny_mce_url }}/filemanager/plugin.min.js"},
	
	extended_valid_elements : ""
	+"i[class],iframe[src|class|width|height], audio[type|autoplay|controls|muted|loop|preload],"
	+"video[type|autoplay|controls|muted|loop|preload|height]",		
    
	plugins: [
		 "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
		 "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
		 "save table contextmenu directionality emoticons template paste textcolor pagelink code media droplets about responsivefilemanager"
	],
	content_css: {{ css_file|raw }},
	toolbar: "{{ toolbar }}", 
	style_formats: [
		{title: 'Bold text', inline: 'b'},
		{title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
		{title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
		{title: 'Example 1', inline: 'span', classes: 'example1'},
		{title: 'Example 2', inline: 'span', classes: 'example2'},
		{title: 'Table styles'},
		{title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
	]
}); 



</script>
<!-- /TinyMCE -->
