<!-- Load TinyMCE -->
<script type="text/javascript" src="{{ tiny_mce_url }}/tinymce.min.js"></script>
<script>

tinymce.init({
	selector: "{{ elements }}",
	language : "{{ language }}",  
	theme: "modern",
	width: "{{ width }}",
	height: "{{ height }}",
	entity_encoding : "raw",
	skin: "{{ skin }}",
	plugins: [
		 "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
		 "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
		 "save table contextmenu directionality emoticons template paste textcolor pagelink code"
	],
	content_css: "{{ css_file }}",
	toolbar: "{{ toolbar }}", 
	style_formats: [
		{title: 'Bold text', inline: 'b'},
		{title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
		{title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
		{title: 'Example 1', inline: 'span', classes: 'example1'},
		{title: 'Example 2', inline: 'span', classes: 'example2'},
		{title: 'Table styles'},
		{title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
	]
}); 
</script>

<script type="text/javascript">
function ajaxfilemanager(field_name, url, type, win) {
	var ajaxfilemanagerurl = "{$ajax_filemanager}";
	switch (type) {
		case "image":	break;
		case "media":	break;
		case "flash":	break;
		case "file":	break;
		default: return false;
	}
	tinyMCE.activeEditor.windowManager.open({
		url: ajaxfilemanagerurl,
		width: 782,
		height: 510,
		inline : "no",
		close_previous : "no"
	},{
		window : win,
		input : field_name
	});
}
</script>
<!-- /TinyMCE -->
