<!-- Load TinyMCE -->
<script type="text/javascript" src="{{ tiny_mce_url }}/tinymce.min.js"></script>
<script type="text/javascript">

tinymce.init({
	selector: "{{ elements }}",
	language : "{{ language }}",  
	theme: "modern",
	width: "{{ width }}",
	height: "{{ height }}",
	entity_encoding : "raw",
	skin: "{{ skin }}",
	
	/* switch between relative and absolute image paths  
 	 * for relative urls switch convert_url to true 
	 * notice: pagelink [wblink3] is not working with relative URLs
	 */  
    convert_urls : false,
    remove_script_host : true,
    relative_urls : false,    
    document_base_url : "{{ LEPTON_URL }}",
	
	image_title: true,
	image_description: true,
	
	file_browser_callback : function(field_name, url, type, win) { 
    	/**
    	 *	calling the dialog 'direct'
    	 */
        var ajaxfilemanagerurl = "{{ ajax_filemanager }}";
		tinyMCE.activeEditor.windowManager.open({
			url: ajaxfilemanagerurl+"?field_id="+field_name+"&subfolder=/",
			width: 860,
			height: 610,
			inline : "yes",
			close_previous : "no"
		},{
			window : win,
			input : field_name
		});
		/**
		 *	end of filemanager-dialog call
		 */
    },
	
	extended_valid_elements : ""
	+"i[class],iframe[src|class|width|height], audio[type|autoplay|controls|muted|loop|preload],"
	+"video[type|autoplay|controls|muted|loop|preload|height]",		
    
	plugins: [
		 "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
		 "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
		 "save table contextmenu directionality emoticons template paste textcolor pagelink code filemanager media droplets about"
	],
	content_css: {{ css_file|raw }},
	toolbar: "{{ toolbar }}", 
	style_formats: [
		{title: 'Bold text', inline: 'b'},
		{title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
		{title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
		{title: 'Example 1', inline: 'span', classes: 'example1'},
		{title: 'Example 2', inline: 'span', classes: 'example2'},
		{title: 'Table styles'},
		{title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
	]
}); 

function aldus_filemanager(field_name, url, type, win) {
	alert("call");
	return true;
	
	var ajaxfilemanagerurl = "{{ ajax_filemanager }}";
	switch (type) {
		case "image":	break;
		case "media":	break;
		case "flash":	break;
		case "file":	break;
		// default: return false;
	}
	tinyMCE.activeEditor.windowManager.open({
		url: ajaxfilemanagerurl,
		width: 782,
		height: 510,
		inline : "no",
		close_previous : "no"
	},{
		window : win,
		input : field_name
	});
}

</script>
<!-- /TinyMCE -->
