{% autoescape false %}
<!-- Load TinyMCE -->
<link href="{{ LEPTON_URL }}/modules/tiny_mce_4/tiny_mce/skins/skin.custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{{ tiny_mce_url }}/tinymce.min.js"></script>
<script type="text/javascript">

tinymce.init({
	selector: "{{ selector }}",
	language : "{{ language }}",  
	schema: "html5",
	theme: "modern",
	width: "{{ width }}",
	height: "{{ height }}",
	entity_encoding : "raw",
	skin: "{{ skin }}",
	
	/* switch between relative and absolute image paths  
 	 * for relative urls switch convert_url to true 
	 * notice: pagelink [wblink3] is not working with relative URLs
	 */  
    convert_urls : false,
    remove_script_host : true,
    relative_urls : false,    
    document_base_url : "{{ LEPTON_URL }}",

	image_dimensions: false,
	image_title: true,
	image_description: true,
	image_advtab: true,
	image_class_list: [
		{title: 'None', value: ''},
		{title: 'image-left', value: 'image_left'},
		{title: 'image-right', value: 'image_right'},
		{title: 'image-custom', value: 'image_custom'}		
	  ],	
	
   external_filemanager_path:"{{ filemanager_url}}/filemanager/",
   filemanager_title:"Responsive Filemanager" ,
   filemanager_access_key:"{{ ACCESS_KEY }}" ,
   external_plugins: { "filemanager" : "{{ filemanager_url }}/filemanager/plugin.min.js"},
	
	extended_valid_elements :"video[type|autoplay|controls|muted|loop|preload|height], button[onclick], span[style|class],script[charset|defer|language|src|type],"
							+"i[class],iframe[src|class|width|height], audio[type|autoplay|controls|muted|loop|preload], img[src|alt|title|style|onmouseover|onmouseout]",		
    
	plugins: [
		 "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker pagelink droplets",
		 "searchreplace wordcount visualblocks visualchars fullscreen insertdatetime nonbreaking responsivefilemanager",
		 "save table contextmenu directionality template paste code media"		 
	],
	
	content_css: {{ css_file }},
	toolbar: "{{ toolbar }}", 

style_formats: [
        {title: "Headers", items: [
                {title: "Header 1", format: "h1"},
                {title: "Header 2", format: "h2"},
                {title: "Header 3", format: "h3"},
                {title: "Header 4", format: "h4"},
                {title: "Header 5", format: "h5"},
                {title: "Header 6", format: "h6"}
            ]},
            {title: "Inline", items: [
                {title: "Bold", icon: "bold", format: "bold"},
                {title: "Italic", icon: "italic", format: "italic"},
                {title: "Underline", icon: "underline", format: "underline"},
                {title: "Strikethrough", icon: "strikethrough", format: "strikethrough"},
                {title: "Superscript", icon: "superscript", format: "superscript"},
                {title: "Subscript", icon: "subscript", format: "subscript"},
                {title: "Code", icon: "code", format: "code"}
            ]},
            {title: "Blocks", items: [
                {title: "Paragraph", format: "p"},
                {title: "Blockquote", format: "blockquote"},
                {title: "Div", format: "div"},
                {title: "Pre", format: "pre"}
            ]},
            {title: "Alignment", items: [
                {title: "Left", icon: "alignleft", format: "alignleft"},
                {title: "Center", icon: "aligncenter", format: "aligncenter"},
                {title: "Right", icon: "alignright", format: "alignright"},
                {title: "Justify", icon: "alignjustify", format: "alignjustify"}
            ]}
    ],
	
{% include('custom.lte') ignore missing %}		
}); 


</script>
<!-- /TinyMCE -->
{% endautoescape %}
