<!-- custom template for account/preferences_form.php: LEPTON_URL/templates/lepton/frontend/login/templates -->
<div class="result_message">{{ RESULT_MESSAGE }}</div>
<noscript>
<div class="result_message">{{ TEXT_ENABLE_JAVASCRIPT }}</div>
</noscript>
<form name="user" action="{{ PREFERENCES_URL }}" method="post" style="margin-bottom: 5px;" onsubmit="return pf_check_form();">
	<input type="hidden" name="user_id" value="{{ USER_ID }}" />
	<input type="hidden" name="hash" value="{{ HASH }}" />
	<input type="hidden" name="r_time" value="{{ r_time }}" />
	<input type="hidden" name="save" value="account_settings" />
	<fieldset class="account_form">
		<legend>{{ HEADING_MY_SETTINGS }}</legend>	
		<div class="account_label">{{ TEXT_DISPLAY_NAME }}:</div>
		<div class="account_value"><input type="text" name="display_name" maxlength="255" value="{{ DISPLAY_NAME }}" /></div>
		
		<div class="account_label">{{ TEXT_LANGUAGE }}:</div>
		<div class="account_value">
			<select name="language">
			{% for lang in language %}
			<option value="{{ lang.LANG_CODE }}" {{ lang.LANG_SELECTED|raw }}>{{ lang.LANG_NAME }} ({{ lang.LANG_CODE }})</option>
			{% endfor %}
			</select>
		</div>
		<div class="account_label">{{ TEXT_TIMEZONE }}:</div>
		<div class="account_value">
			<select name="timezone_string">
			{% for time in timezone %}
			<option value="{{time.TIMEZONE_NAME }}" {{ time.TIMEZONE_SELECTED }}>{{ time.TIMEZONE_NAME }}</option>
			{% endfor %}
			</select>
		</div>
		<div class="account_label">{{ TEXT_DATE_FORMAT }}:</div>
		<div class="account_value">
			<select name="date_format">
			<option value="">{{ TEXT_PLEASE_SELECT }}...</option>
			{% for date in date_format %}
			<option value="{{date. DATE_FORMAT_VALUE }}" {{ date.DATE_FORMAT_SELECTED }}>{{ date.DATE_FORMAT_TITLE }}</option>
			{% endfor %}
			</select>
		</div>
		<div class="account_label">{{ TEXT_TIME_FORMAT }}:</div>
		<div class="account_value">
			<select name="time_format">
			<option value="">{{ TEXT_PLEASE_SELECT }}...</option>
			{% for time in time_format %}
			<option value="{{ time.TIME_FORMAT_VALUE }}" {{ time.TIME_FORMAT_SELECTED }}>{{ time.TIME_FORMAT_TITLE }}</option>
			{% endfor %}		
			</select>
		</div>
	</fieldset>
	<fieldset class="account_form">
	<legend>{{ HEADING_MY_EMAIL }}</legend>
	<div class="account_label">{{ TEXT_EMAIL }}:</div>
		<div class="account_value">
			<input type="text" name="email" maxlength="255" value="{{ GET_EMAIL }}" />
		</div>
	</fieldset>
	<fieldset class="account_form">
		<legend>{{ HEADING_MY_PASSWORD }}</legend>
		<div class="account_label">{{ TEXT_NEW_PASSWORD }}:</div>
		<div class="account_value"><input type="password" name="new_password" /></div>
		<div class="account_label">{{ TEXT_RETYPE_NEW_PASSWORD }}:</div>
		<div class="account_value"><input type="password" name="new_password2" /></div>
	</fieldset>
	<fieldset class="account_form">
		<legend>{{ TEXT_NEED_CURRENT_PASSWORD }}</legend>
		<div class="account_label">{{ TEXT_CURRENT_PASSWORD }}:</div>
		<div class="account_value"><input type="password" name="current_password" id="current_password" onkeyup="check_input(this);"/></div>
	</fieldset>
	<input type="submit" name="submit" value="{{ TEXT_SAVE }}" disabled='disabled' id="user_submit" />
	<input type="reset" name="reset" value="{{ TEXT_RESET }}" />
</form>
<script type="text/javascript">

function pf_check_form() {
	var ref = document.getElementById("current_password");
	if (ref) {
		if (ref.value == "") {
			alert ("Please confirm the changes by your current password!");
			return false;
		} else {
			return true;
		}
	}
	return false;
}

function check_input(aRef) {
	var ref = document.getElementById("user_submit");
	if (aRef.value == "") {
		ref.disabled = true;
	} else {
		ref.disabled = (aRef.value.length >= {{ AUTH_MIN_LOGIN_LENGTH }}) ? false : true;
	}
}
</script>
