{% include "@droplets/header.lte" %}
{% autoescape false %}
  <h2>{{ MOD_DROPLETS['Manage backups'] }}</h2>
  <a href="{{ ADMIN_URL}}/admintools/tool.php?tool=droplets">&laquo; {{ MOD_DROPLETS['Back to overview'] }} &laquo;</a><br /><br />
  {% if info is not empty %}<div class="info ui-corner-all">{{ info }}</div><br />{% endif %}
  <form method="post" action="{{ action }}" id="droplets_manage_backups">
  <input type="hidden" name="tool" value="droplets" />
  <input type="hidden" name="backups" value="1" />

  {% if num_rows == 0 %}
  <div class="info ui-corner-all">{{ MOD_DROPLETS['No Backups found'] }}</div>
  {% else %}
  <table class="droplets tablesorter">
	<thead>
	  <tr>
		<th>{{ MOD_DROPLETS['Actions'] }}</th>
		<th>{{ MOD_DROPLETS['Name'] }}</th>
		<th>{{ MOD_DROPLETS['Size'] }} (Byte)</th>
		<th>{{ MOD_DROPLETS['Date'] }}</th>
		<th>{{ MOD_DROPLETS['Files'] }}</th>
	  </tr>
	</thead>
	<tbody>
	{% for item in rows %}
      <tr>
        <td>
          <input type="checkbox" name="markeddroplet[]" id="markeddroplet_{{ item.name }}" value="{{ item.name }}" />
          <a href="#" onclick="droplets_set_action('delbackup', '{{ item.name }}');"><img src="{{ IMGURL }}/delete.png" /></a>
          <a href="#" onclick="droplets_set_action('recover','{{ item.name }}');"><img src="{{ IMGURL }}/import.png" style="width:16px;" title="{{ MOD_DROPLET ['Import'] }}" /></a>
          <a href="#" class="tooltip"><img src="{{ IMGURL }}/info.png" alt="{{ MOD_DROPLETS['List contained files'] }}" /><span class="comment">{{ MOD_DROPLETS['Contained files'] }}:<br />{{ item.listfiles }}</span></a>
		</td>
        <td>
		  <a href="{{ item.download }}" title="{{ MOD_DROPLETS['Download']}}">{{ item.name }}</a>
		</td>
        <td>{{ item.size }}</td>
        <td>{{ item.date }}</td>
        <td>{{ item.files }}</td>
	  </tr>
	{% endfor %}
	</tbody>
  </table><br />
  {{ MOD_DROPLETS['marked'] }}:
  <input type="submit" name="delete" value="{{ TEXT['DELETE'] }}" />
  </form>
  {% endif %}
{% endautoescape %}
{% include "@droplets/footer.lte" %}