{% include "header.lte" %}
{% autoescape false %}
  <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=droplets">&laquo; {{ MOD_DROPLET['Back to overview'] }} &laquo;</a><br />
  {if $problem}<div class="problem ui-corner-all">{{ problem }}</div>{/if}
  {if $info}<div class="info ui-corner-all">{{ info }}</div>{/if}
  <form method="post" action="{{ action }}">
    <input type="hidden" name="tool" value="droplets" />
    <input type="hidden" name="datafile" value="{{ id }}" />
    <fieldset>
      <legend>{{ MOD_DROPLET['Edit datafile for Droplet'] }}: {{ name }}</legend>
        <label for="code">{{ MOD_DROPLET['Contents'] }}:</label>
          <textarea cols="100" name="contents" rows="20">{{ contents }}</textarea><br /><br />
        <input type="submit" name="save" value="{{ MOD_DROPLET['Save'] }}" />
        <input type="submit" name="save_and_back" value="{{ MOD_DROPLET['Save and Back'] }}" />
        <input type="submit" name="cancel" value="{{ MOD_DROPLET['Cancel'] }}" />
    </fieldset>
  </form>
{% endautoescape %}
{% include "footer.lte" %}