{% include "header.lte" %}
{% autoescape false %}
  <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=dropleps">&laquo; {{ MOD_DROPLEP['Back to overview'] }} &laquo;</a><br />
  {if $problem}<div class="problem ui-corner-all">{{ problem }}</div>{/if}
  {if $info}<div class="info ui-corner-all">{{ info }}</div>{/if}
  <form method="post" action="{{ action }}">
    <input type="hidden" name="tool" value="dropleps" />
    <input type="hidden" name="datafile" value="{{ id }}" />
    <fieldset>
      <legend>{{ MOD_DROPLEP['Edit datafile for Droplep'] }}: {{ name }}</legend>
        <label for="code">{{ MOD_DROPLEP['Contents'] }}:</label>
          <textarea cols="100" name="contents" rows="20">{{ contents }}</textarea><br /><br />
        <input type="submit" name="save" value="{{ MOD_DROPLEP['Save'] }}" />
        <input type="submit" name="save_and_back" value="{{ MOD_DROPLEP['Save and Back'] }}" />
        <input type="submit" name="cancel" value="{{ MOD_DROPLEP['Cancel'] }}" />
    </fieldset>
  </form>
{% endautoescape %}
{% include "footer.lte" %}