{% include "@droplets/header.lte" %}
{% autoescape false %}
  <a href="">{{ MOD_DROPLET['Back to overview'] }}</a><br />
  {% if problem is not empty %}<div class="problem ui-corner-all">{{ problem }}</div>{% endif %}
  {% if info is not empty %}<div class="info ui-corner-all">{{ info }}</div>{% endif %}
  <form action="{{ action }}" enctype="multipart/form-data" method="post">
    <input type="hidden" name="tool" value="droplets" />
    <input type="hidden" name="import" value="1" />
    <fieldset>
      <legend>{{ MOD_DROPLET['Import droplets'] }}</legend>
        <label for="file">{{ MOD_DROPLET['Please choose a file'] }}</label>
		<input type="file" name="file" id="file" />  
		<div class="spacer"></div>
        <input type="submit" name="save" value="{{ TEXT['SAVE'] }}" />
        <input type="submit" name="save_and_back" value="{{ MOD_DROPLET['Save and Back'] }}" />
        <input type="submit" name="cancel" value="{{ TEXT['CANCEL'] }}" />
    </fieldset>
  </form>
{% endautoescape %}
{% include "@droplets/footer.lte" %}