{#
/**
 *
 *  @module         quickform
 *  @version        see info.php of this module
 *  @authors        LEPTON project
 *  @copyright      2015-2017 LEPTON project
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *  @platform       see info.php of this module
 *
 */
 #}
{% autoescape false %}
<!-- Twig template - module: quickform -->
{{ edit_area }}

<form name="edit_module_file" action="{{ form_action }}" method="post">
    <input type="hidden" name="page_id" value="{{ page_id }}" />
    <input type="hidden" name="section_id" value="{{ section_id }}" />
    <input type="hidden" name="action" value="save" />
    <span>{{ MOD_QUICKFORM.SAVEAS }}: </span><input type="text" name="name" value="{{ template }}" />
    <span style="float:right"><a href="{{ LEPTON_URL }}/modules/quickform/README.txt" target="blank">Help</a></span>
    <textarea id="code_area" name="template_data" cols="100" rows="25" wrap="VIRTUAL" style="margin:2px;width:100%;">{{ data }}</textarea>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td class="left">
                <input name="save" type="submit" value="{{ TEXT.SAVE }}" style="width: 100px; margin-top: 5px;" />
            </td>
            <td class="right">
                <input type="button" value="{{ TEXT.CANCEL }}" onclick="javascript: window.location = '{{ ADMIN_URL }}/pages/modify.php?page_id={{ page_id }}';" style="width: 100px; margin-top: 5px;" />
            </td>
        </tr>
    </table>
</form>

{% endautoescape %}